-gen	100	-p	100	-ds  ecoli.csv
-gen	100	-p	100	-ds  optical_digits.csv
-gen	100	-p	100	-ds  satimage.csv
-gen	100	-p	100	-ds  pen_digits.csv
-gen	100	-p	100	-ds  abalone.csv
-gen	100	-p	100	-ds  sick_euthyroid.csv
-gen	100	-p	100	-ds  spectrometer.csv
-gen	100	-p	100	-ds  car_eval_34.csv
-gen	100	-p	100	-ds  isolet.csv
-gen	100	-p	100	-ds  us_crime.csv
-gen	100	-p	100	-ds  yeast_ml8.csv
-gen	100	-p	100	-ds  scene.csv
-gen	100	-p	100	-ds  libras_move.csv
-gen	100	-p	100	-ds  thyroid_sick.csv
-gen	100	-p	100	-ds  coil_2000.csv
-gen	100	-p	100	-ds  arrhythmia.csv
-gen	100	-p	100	-ds  solar_flare_m0.csv
-gen	100	-p	100	-ds  oil.csv
-gen	100	-p	100	-ds  car_eval_4.csv
-gen	100	-p	100	-ds  wine_quality.csv
-gen	100	-p	100	-ds  letter_img.csv
-gen	100	-p	100	-ds  yeast_me2.csv
-gen	100	-p	100	-ds  webpage.csv
-gen	100	-p	100	-ds  ozone_level.csv
-gen	100	-p	100	-ds  mammography.csv
-gen	100	-p	100	-ds  protein_homo.csv
-gen	100	-p	100	-ds  abalone_19.csv