-c	-5	-g	-4 -cv 5 -ds abalone.csv
-c	-5	-g	-3 -cv 5 -ds abalone.csv
-c	-5	-g	-2 -cv 5 -ds abalone.csv
-c	-5	-g	-1 -cv 5 -ds abalone.csv
-c	-5	-g	0 -cv 5 -ds abalone.csv
-c	-5	-g	1 -cv 5 -ds abalone.csv
-c	-5	-g	2 -cv 5 -ds abalone.csv
-c	-5	-g	3 -cv 5 -ds abalone.csv
-c	-5	-g	4 -cv 5 -ds abalone.csv
-c	-5	-g	5 -cv 5 -ds abalone.csv
-c	-4	-g	-4 -cv 5 -ds abalone.csv
-c	-4	-g	-3 -cv 5 -ds abalone.csv
-c	-4	-g	-2 -cv 5 -ds abalone.csv
-c	-4	-g	-1 -cv 5 -ds abalone.csv
-c	-4	-g	0 -cv 5 -ds abalone.csv
-c	-4	-g	1 -cv 5 -ds abalone.csv
-c	-4	-g	2 -cv 5 -ds abalone.csv
-c	-4	-g	3 -cv 5 -ds abalone.csv
-c	-4	-g	4 -cv 5 -ds abalone.csv
-c	-4	-g	5 -cv 5 -ds abalone.csv
-c	-3	-g	-4 -cv 5 -ds abalone.csv
-c	-3	-g	-3 -cv 5 -ds abalone.csv
-c	-3	-g	-2 -cv 5 -ds abalone.csv
-c	-3	-g	-1 -cv 5 -ds abalone.csv
-c	-3	-g	0 -cv 5 -ds abalone.csv
-c	-3	-g	1 -cv 5 -ds abalone.csv
-c	-3	-g	2 -cv 5 -ds abalone.csv
-c	-3	-g	3 -cv 5 -ds abalone.csv
-c	-3	-g	4 -cv 5 -ds abalone.csv
-c	-3	-g	5 -cv 5 -ds abalone.csv
-c	-2	-g	-4 -cv 5 -ds abalone.csv
-c	-2	-g	-3 -cv 5 -ds abalone.csv
-c	-2	-g	-2 -cv 5 -ds abalone.csv
-c	-2	-g	-1 -cv 5 -ds abalone.csv
-c	-2	-g	0 -cv 5 -ds abalone.csv
-c	-2	-g	1 -cv 5 -ds abalone.csv
-c	-2	-g	2 -cv 5 -ds abalone.csv
-c	-2	-g	3 -cv 5 -ds abalone.csv
-c	-2	-g	4 -cv 5 -ds abalone.csv
-c	-2	-g	5 -cv 5 -ds abalone.csv
-c	-1	-g	-4 -cv 5 -ds abalone.csv
-c	-1	-g	-3 -cv 5 -ds abalone.csv
-c	-1	-g	-2 -cv 5 -ds abalone.csv
-c	-1	-g	-1 -cv 5 -ds abalone.csv
-c	-1	-g	0 -cv 5 -ds abalone.csv
-c	-1	-g	1 -cv 5 -ds abalone.csv
-c	-1	-g	2 -cv 5 -ds abalone.csv
-c	-1	-g	3 -cv 5 -ds abalone.csv
-c	-1	-g	4 -cv 5 -ds abalone.csv
-c	-1	-g	5 -cv 5 -ds abalone.csv
-c	0	-g	-4 -cv 5 -ds abalone.csv
-c	0	-g	-3 -cv 5 -ds abalone.csv
-c	0	-g	-2 -cv 5 -ds abalone.csv
-c	0	-g	-1 -cv 5 -ds abalone.csv
-c	0	-g	0 -cv 5 -ds abalone.csv
-c	0	-g	1 -cv 5 -ds abalone.csv
-c	0	-g	2 -cv 5 -ds abalone.csv
-c	0	-g	3 -cv 5 -ds abalone.csv
-c	0	-g	4 -cv 5 -ds abalone.csv
-c	0	-g	5 -cv 5 -ds abalone.csv
-c	1	-g	-4 -cv 5 -ds abalone.csv
-c	1	-g	-3 -cv 5 -ds abalone.csv
-c	1	-g	-2 -cv 5 -ds abalone.csv
-c	1	-g	-1 -cv 5 -ds abalone.csv
-c	1	-g	0 -cv 5 -ds abalone.csv
-c	1	-g	1 -cv 5 -ds abalone.csv
-c	1	-g	2 -cv 5 -ds abalone.csv
-c	1	-g	3 -cv 5 -ds abalone.csv
-c	1	-g	4 -cv 5 -ds abalone.csv
-c	1	-g	5 -cv 5 -ds abalone.csv
-c	2	-g	-4 -cv 5 -ds abalone.csv
-c	2	-g	-3 -cv 5 -ds abalone.csv
-c	2	-g	-2 -cv 5 -ds abalone.csv
-c	2	-g	-1 -cv 5 -ds abalone.csv
-c	2	-g	0 -cv 5 -ds abalone.csv
-c	2	-g	1 -cv 5 -ds abalone.csv
-c	2	-g	2 -cv 5 -ds abalone.csv
-c	2	-g	3 -cv 5 -ds abalone.csv
-c	2	-g	4 -cv 5 -ds abalone.csv
-c	2	-g	5 -cv 5 -ds abalone.csv
-c	3	-g	-4 -cv 5 -ds abalone.csv
-c	3	-g	-3 -cv 5 -ds abalone.csv
-c	3	-g	-2 -cv 5 -ds abalone.csv
-c	3	-g	-1 -cv 5 -ds abalone.csv
-c	3	-g	0 -cv 5 -ds abalone.csv
-c	3	-g	1 -cv 5 -ds abalone.csv
-c	3	-g	2 -cv 5 -ds abalone.csv
-c	3	-g	3 -cv 5 -ds abalone.csv
-c	3	-g	4 -cv 5 -ds abalone.csv
-c	3	-g	5 -cv 5 -ds abalone.csv
-c	4	-g	-4 -cv 5 -ds abalone.csv
-c	4	-g	-3 -cv 5 -ds abalone.csv
-c	4	-g	-2 -cv 5 -ds abalone.csv
-c	4	-g	-1 -cv 5 -ds abalone.csv
-c	4	-g	0 -cv 5 -ds abalone.csv
-c	4	-g	1 -cv 5 -ds abalone.csv
-c	4	-g	2 -cv 5 -ds abalone.csv
-c	4	-g	3 -cv 5 -ds abalone.csv
-c	4	-g	4 -cv 5 -ds abalone.csv
-c	4	-g	5 -cv 5 -ds abalone.csv
-c	5	-g	-4 -cv 5 -ds abalone.csv
-c	5	-g	-3 -cv 5 -ds abalone.csv
-c	5	-g	-2 -cv 5 -ds abalone.csv
-c	5	-g	-1 -cv 5 -ds abalone.csv
-c	5	-g	0 -cv 5 -ds abalone.csv
-c	5	-g	1 -cv 5 -ds abalone.csv
-c	5	-g	2 -cv 5 -ds abalone.csv
-c	5	-g	3 -cv 5 -ds abalone.csv
-c	5	-g	4 -cv 5 -ds abalone.csv
-c	5	-g	5 -cv 5 -ds abalone.csv
-c	-5	-g	-4 -cv 5 -ds abalone_19.csv
-c	-5	-g	-3 -cv 5 -ds abalone_19.csv
-c	-5	-g	-2 -cv 5 -ds abalone_19.csv
-c	-5	-g	-1 -cv 5 -ds abalone_19.csv
-c	-5	-g	0 -cv 5 -ds abalone_19.csv
-c	-5	-g	1 -cv 5 -ds abalone_19.csv
-c	-5	-g	2 -cv 5 -ds abalone_19.csv
-c	-5	-g	3 -cv 5 -ds abalone_19.csv
-c	-5	-g	4 -cv 5 -ds abalone_19.csv
-c	-5	-g	5 -cv 5 -ds abalone_19.csv
-c	-4	-g	-4 -cv 5 -ds abalone_19.csv
-c	-4	-g	-3 -cv 5 -ds abalone_19.csv
-c	-4	-g	-2 -cv 5 -ds abalone_19.csv
-c	-4	-g	-1 -cv 5 -ds abalone_19.csv
-c	-4	-g	0 -cv 5 -ds abalone_19.csv
-c	-4	-g	1 -cv 5 -ds abalone_19.csv
-c	-4	-g	2 -cv 5 -ds abalone_19.csv
-c	-4	-g	3 -cv 5 -ds abalone_19.csv
-c	-4	-g	4 -cv 5 -ds abalone_19.csv
-c	-4	-g	5 -cv 5 -ds abalone_19.csv
-c	-3	-g	-4 -cv 5 -ds abalone_19.csv
-c	-3	-g	-3 -cv 5 -ds abalone_19.csv
-c	-3	-g	-2 -cv 5 -ds abalone_19.csv
-c	-3	-g	-1 -cv 5 -ds abalone_19.csv
-c	-3	-g	0 -cv 5 -ds abalone_19.csv
-c	-3	-g	1 -cv 5 -ds abalone_19.csv
-c	-3	-g	2 -cv 5 -ds abalone_19.csv
-c	-3	-g	3 -cv 5 -ds abalone_19.csv
-c	-3	-g	4 -cv 5 -ds abalone_19.csv
-c	-3	-g	5 -cv 5 -ds abalone_19.csv
-c	-2	-g	-4 -cv 5 -ds abalone_19.csv
-c	-2	-g	-3 -cv 5 -ds abalone_19.csv
-c	-2	-g	-2 -cv 5 -ds abalone_19.csv
-c	-2	-g	-1 -cv 5 -ds abalone_19.csv
-c	-2	-g	0 -cv 5 -ds abalone_19.csv
-c	-2	-g	1 -cv 5 -ds abalone_19.csv
-c	-2	-g	2 -cv 5 -ds abalone_19.csv
-c	-2	-g	3 -cv 5 -ds abalone_19.csv
-c	-2	-g	4 -cv 5 -ds abalone_19.csv
-c	-2	-g	5 -cv 5 -ds abalone_19.csv
-c	-1	-g	-4 -cv 5 -ds abalone_19.csv
-c	-1	-g	-3 -cv 5 -ds abalone_19.csv
-c	-1	-g	-2 -cv 5 -ds abalone_19.csv
-c	-1	-g	-1 -cv 5 -ds abalone_19.csv
-c	-1	-g	0 -cv 5 -ds abalone_19.csv
-c	-1	-g	1 -cv 5 -ds abalone_19.csv
-c	-1	-g	2 -cv 5 -ds abalone_19.csv
-c	-1	-g	3 -cv 5 -ds abalone_19.csv
-c	-1	-g	4 -cv 5 -ds abalone_19.csv
-c	-1	-g	5 -cv 5 -ds abalone_19.csv
-c	0	-g	-4 -cv 5 -ds abalone_19.csv
-c	0	-g	-3 -cv 5 -ds abalone_19.csv
-c	0	-g	-2 -cv 5 -ds abalone_19.csv
-c	0	-g	-1 -cv 5 -ds abalone_19.csv
-c	0	-g	0 -cv 5 -ds abalone_19.csv
-c	0	-g	1 -cv 5 -ds abalone_19.csv
-c	0	-g	2 -cv 5 -ds abalone_19.csv
-c	0	-g	3 -cv 5 -ds abalone_19.csv
-c	0	-g	4 -cv 5 -ds abalone_19.csv
-c	0	-g	5 -cv 5 -ds abalone_19.csv
-c	1	-g	-4 -cv 5 -ds abalone_19.csv
-c	1	-g	-3 -cv 5 -ds abalone_19.csv
-c	1	-g	-2 -cv 5 -ds abalone_19.csv
-c	1	-g	-1 -cv 5 -ds abalone_19.csv
-c	1	-g	0 -cv 5 -ds abalone_19.csv
-c	1	-g	1 -cv 5 -ds abalone_19.csv
-c	1	-g	2 -cv 5 -ds abalone_19.csv
-c	1	-g	3 -cv 5 -ds abalone_19.csv
-c	1	-g	4 -cv 5 -ds abalone_19.csv
-c	1	-g	5 -cv 5 -ds abalone_19.csv
-c	2	-g	-4 -cv 5 -ds abalone_19.csv
-c	2	-g	-3 -cv 5 -ds abalone_19.csv
-c	2	-g	-2 -cv 5 -ds abalone_19.csv
-c	2	-g	-1 -cv 5 -ds abalone_19.csv
-c	2	-g	0 -cv 5 -ds abalone_19.csv
-c	2	-g	1 -cv 5 -ds abalone_19.csv
-c	2	-g	2 -cv 5 -ds abalone_19.csv
-c	2	-g	3 -cv 5 -ds abalone_19.csv
-c	2	-g	4 -cv 5 -ds abalone_19.csv
-c	2	-g	5 -cv 5 -ds abalone_19.csv
-c	3	-g	-4 -cv 5 -ds abalone_19.csv
-c	3	-g	-3 -cv 5 -ds abalone_19.csv
-c	3	-g	-2 -cv 5 -ds abalone_19.csv
-c	3	-g	-1 -cv 5 -ds abalone_19.csv
-c	3	-g	0 -cv 5 -ds abalone_19.csv
-c	3	-g	1 -cv 5 -ds abalone_19.csv
-c	3	-g	2 -cv 5 -ds abalone_19.csv
-c	3	-g	3 -cv 5 -ds abalone_19.csv
-c	3	-g	4 -cv 5 -ds abalone_19.csv
-c	3	-g	5 -cv 5 -ds abalone_19.csv
-c	4	-g	-4 -cv 5 -ds abalone_19.csv
-c	4	-g	-3 -cv 5 -ds abalone_19.csv
-c	4	-g	-2 -cv 5 -ds abalone_19.csv
-c	4	-g	-1 -cv 5 -ds abalone_19.csv
-c	4	-g	0 -cv 5 -ds abalone_19.csv
-c	4	-g	1 -cv 5 -ds abalone_19.csv
-c	4	-g	2 -cv 5 -ds abalone_19.csv
-c	4	-g	3 -cv 5 -ds abalone_19.csv
-c	4	-g	4 -cv 5 -ds abalone_19.csv
-c	4	-g	5 -cv 5 -ds abalone_19.csv
-c	5	-g	-4 -cv 5 -ds abalone_19.csv
-c	5	-g	-3 -cv 5 -ds abalone_19.csv
-c	5	-g	-2 -cv 5 -ds abalone_19.csv
-c	5	-g	-1 -cv 5 -ds abalone_19.csv
-c	5	-g	0 -cv 5 -ds abalone_19.csv
-c	5	-g	1 -cv 5 -ds abalone_19.csv
-c	5	-g	2 -cv 5 -ds abalone_19.csv
-c	5	-g	3 -cv 5 -ds abalone_19.csv
-c	5	-g	4 -cv 5 -ds abalone_19.csv
-c	5	-g	5 -cv 5 -ds abalone_19.csv
-c	-5	-g	-4 -cv 5 -ds arrhythmia.csv
-c	-5	-g	-3 -cv 5 -ds arrhythmia.csv
-c	-5	-g	-2 -cv 5 -ds arrhythmia.csv
-c	-5	-g	-1 -cv 5 -ds arrhythmia.csv
-c	-5	-g	0 -cv 5 -ds arrhythmia.csv
-c	-5	-g	1 -cv 5 -ds arrhythmia.csv
-c	-5	-g	2 -cv 5 -ds arrhythmia.csv
-c	-5	-g	3 -cv 5 -ds arrhythmia.csv
-c	-5	-g	4 -cv 5 -ds arrhythmia.csv
-c	-5	-g	5 -cv 5 -ds arrhythmia.csv
-c	-4	-g	-4 -cv 5 -ds arrhythmia.csv
-c	-4	-g	-3 -cv 5 -ds arrhythmia.csv
-c	-4	-g	-2 -cv 5 -ds arrhythmia.csv
-c	-4	-g	-1 -cv 5 -ds arrhythmia.csv
-c	-4	-g	0 -cv 5 -ds arrhythmia.csv
-c	-4	-g	1 -cv 5 -ds arrhythmia.csv
-c	-4	-g	2 -cv 5 -ds arrhythmia.csv
-c	-4	-g	3 -cv 5 -ds arrhythmia.csv
-c	-4	-g	4 -cv 5 -ds arrhythmia.csv
-c	-4	-g	5 -cv 5 -ds arrhythmia.csv
-c	-3	-g	-4 -cv 5 -ds arrhythmia.csv
-c	-3	-g	-3 -cv 5 -ds arrhythmia.csv
-c	-3	-g	-2 -cv 5 -ds arrhythmia.csv
-c	-3	-g	-1 -cv 5 -ds arrhythmia.csv
-c	-3	-g	0 -cv 5 -ds arrhythmia.csv
-c	-3	-g	1 -cv 5 -ds arrhythmia.csv
-c	-3	-g	2 -cv 5 -ds arrhythmia.csv
-c	-3	-g	3 -cv 5 -ds arrhythmia.csv
-c	-3	-g	4 -cv 5 -ds arrhythmia.csv
-c	-3	-g	5 -cv 5 -ds arrhythmia.csv
-c	-2	-g	-4 -cv 5 -ds arrhythmia.csv
-c	-2	-g	-3 -cv 5 -ds arrhythmia.csv
-c	-2	-g	-2 -cv 5 -ds arrhythmia.csv
-c	-2	-g	-1 -cv 5 -ds arrhythmia.csv
-c	-2	-g	0 -cv 5 -ds arrhythmia.csv
-c	-2	-g	1 -cv 5 -ds arrhythmia.csv
-c	-2	-g	2 -cv 5 -ds arrhythmia.csv
-c	-2	-g	3 -cv 5 -ds arrhythmia.csv
-c	-2	-g	4 -cv 5 -ds arrhythmia.csv
-c	-2	-g	5 -cv 5 -ds arrhythmia.csv
-c	-1	-g	-4 -cv 5 -ds arrhythmia.csv
-c	-1	-g	-3 -cv 5 -ds arrhythmia.csv
-c	-1	-g	-2 -cv 5 -ds arrhythmia.csv
-c	-1	-g	-1 -cv 5 -ds arrhythmia.csv
-c	-1	-g	0 -cv 5 -ds arrhythmia.csv
-c	-1	-g	1 -cv 5 -ds arrhythmia.csv
-c	-1	-g	2 -cv 5 -ds arrhythmia.csv
-c	-1	-g	3 -cv 5 -ds arrhythmia.csv
-c	-1	-g	4 -cv 5 -ds arrhythmia.csv
-c	-1	-g	5 -cv 5 -ds arrhythmia.csv
-c	0	-g	-4 -cv 5 -ds arrhythmia.csv
-c	0	-g	-3 -cv 5 -ds arrhythmia.csv
-c	0	-g	-2 -cv 5 -ds arrhythmia.csv
-c	0	-g	-1 -cv 5 -ds arrhythmia.csv
-c	0	-g	0 -cv 5 -ds arrhythmia.csv
-c	0	-g	1 -cv 5 -ds arrhythmia.csv
-c	0	-g	2 -cv 5 -ds arrhythmia.csv
-c	0	-g	3 -cv 5 -ds arrhythmia.csv
-c	0	-g	4 -cv 5 -ds arrhythmia.csv
-c	0	-g	5 -cv 5 -ds arrhythmia.csv
-c	1	-g	-4 -cv 5 -ds arrhythmia.csv
-c	1	-g	-3 -cv 5 -ds arrhythmia.csv
-c	1	-g	-2 -cv 5 -ds arrhythmia.csv
-c	1	-g	-1 -cv 5 -ds arrhythmia.csv
-c	1	-g	0 -cv 5 -ds arrhythmia.csv
-c	1	-g	1 -cv 5 -ds arrhythmia.csv
-c	1	-g	2 -cv 5 -ds arrhythmia.csv
-c	1	-g	3 -cv 5 -ds arrhythmia.csv
-c	1	-g	4 -cv 5 -ds arrhythmia.csv
-c	1	-g	5 -cv 5 -ds arrhythmia.csv
-c	2	-g	-4 -cv 5 -ds arrhythmia.csv
-c	2	-g	-3 -cv 5 -ds arrhythmia.csv
-c	2	-g	-2 -cv 5 -ds arrhythmia.csv
-c	2	-g	-1 -cv 5 -ds arrhythmia.csv
-c	2	-g	0 -cv 5 -ds arrhythmia.csv
-c	2	-g	1 -cv 5 -ds arrhythmia.csv
-c	2	-g	2 -cv 5 -ds arrhythmia.csv
-c	2	-g	3 -cv 5 -ds arrhythmia.csv
-c	2	-g	4 -cv 5 -ds arrhythmia.csv
-c	2	-g	5 -cv 5 -ds arrhythmia.csv
-c	3	-g	-4 -cv 5 -ds arrhythmia.csv
-c	3	-g	-3 -cv 5 -ds arrhythmia.csv
-c	3	-g	-2 -cv 5 -ds arrhythmia.csv
-c	3	-g	-1 -cv 5 -ds arrhythmia.csv
-c	3	-g	0 -cv 5 -ds arrhythmia.csv
-c	3	-g	1 -cv 5 -ds arrhythmia.csv
-c	3	-g	2 -cv 5 -ds arrhythmia.csv
-c	3	-g	3 -cv 5 -ds arrhythmia.csv
-c	3	-g	4 -cv 5 -ds arrhythmia.csv
-c	3	-g	5 -cv 5 -ds arrhythmia.csv
-c	4	-g	-4 -cv 5 -ds arrhythmia.csv
-c	4	-g	-3 -cv 5 -ds arrhythmia.csv
-c	4	-g	-2 -cv 5 -ds arrhythmia.csv
-c	4	-g	-1 -cv 5 -ds arrhythmia.csv
-c	4	-g	0 -cv 5 -ds arrhythmia.csv
-c	4	-g	1 -cv 5 -ds arrhythmia.csv
-c	4	-g	2 -cv 5 -ds arrhythmia.csv
-c	4	-g	3 -cv 5 -ds arrhythmia.csv
-c	4	-g	4 -cv 5 -ds arrhythmia.csv
-c	4	-g	5 -cv 5 -ds arrhythmia.csv
-c	5	-g	-4 -cv 5 -ds arrhythmia.csv
-c	5	-g	-3 -cv 5 -ds arrhythmia.csv
-c	5	-g	-2 -cv 5 -ds arrhythmia.csv
-c	5	-g	-1 -cv 5 -ds arrhythmia.csv
-c	5	-g	0 -cv 5 -ds arrhythmia.csv
-c	5	-g	1 -cv 5 -ds arrhythmia.csv
-c	5	-g	2 -cv 5 -ds arrhythmia.csv
-c	5	-g	3 -cv 5 -ds arrhythmia.csv
-c	5	-g	4 -cv 5 -ds arrhythmia.csv
-c	5	-g	5 -cv 5 -ds arrhythmia.csv
-c	-5	-g	-4 -cv 5 -ds car_eval_34.csv
-c	-5	-g	-3 -cv 5 -ds car_eval_34.csv
-c	-5	-g	-2 -cv 5 -ds car_eval_34.csv
-c	-5	-g	-1 -cv 5 -ds car_eval_34.csv
-c	-5	-g	0 -cv 5 -ds car_eval_34.csv
-c	-5	-g	1 -cv 5 -ds car_eval_34.csv
-c	-5	-g	2 -cv 5 -ds car_eval_34.csv
-c	-5	-g	3 -cv 5 -ds car_eval_34.csv
-c	-5	-g	4 -cv 5 -ds car_eval_34.csv
-c	-5	-g	5 -cv 5 -ds car_eval_34.csv
-c	-4	-g	-4 -cv 5 -ds car_eval_34.csv
-c	-4	-g	-3 -cv 5 -ds car_eval_34.csv
-c	-4	-g	-2 -cv 5 -ds car_eval_34.csv
-c	-4	-g	-1 -cv 5 -ds car_eval_34.csv
-c	-4	-g	0 -cv 5 -ds car_eval_34.csv
-c	-4	-g	1 -cv 5 -ds car_eval_34.csv
-c	-4	-g	2 -cv 5 -ds car_eval_34.csv
-c	-4	-g	3 -cv 5 -ds car_eval_34.csv
-c	-4	-g	4 -cv 5 -ds car_eval_34.csv
-c	-4	-g	5 -cv 5 -ds car_eval_34.csv
-c	-3	-g	-4 -cv 5 -ds car_eval_34.csv
-c	-3	-g	-3 -cv 5 -ds car_eval_34.csv
-c	-3	-g	-2 -cv 5 -ds car_eval_34.csv
-c	-3	-g	-1 -cv 5 -ds car_eval_34.csv
-c	-3	-g	0 -cv 5 -ds car_eval_34.csv
-c	-3	-g	1 -cv 5 -ds car_eval_34.csv
-c	-3	-g	2 -cv 5 -ds car_eval_34.csv
-c	-3	-g	3 -cv 5 -ds car_eval_34.csv
-c	-3	-g	4 -cv 5 -ds car_eval_34.csv
-c	-3	-g	5 -cv 5 -ds car_eval_34.csv
-c	-2	-g	-4 -cv 5 -ds car_eval_34.csv
-c	-2	-g	-3 -cv 5 -ds car_eval_34.csv
-c	-2	-g	-2 -cv 5 -ds car_eval_34.csv
-c	-2	-g	-1 -cv 5 -ds car_eval_34.csv
-c	-2	-g	0 -cv 5 -ds car_eval_34.csv
-c	-2	-g	1 -cv 5 -ds car_eval_34.csv
-c	-2	-g	2 -cv 5 -ds car_eval_34.csv
-c	-2	-g	3 -cv 5 -ds car_eval_34.csv
-c	-2	-g	4 -cv 5 -ds car_eval_34.csv
-c	-2	-g	5 -cv 5 -ds car_eval_34.csv
-c	-1	-g	-4 -cv 5 -ds car_eval_34.csv
-c	-1	-g	-3 -cv 5 -ds car_eval_34.csv
-c	-1	-g	-2 -cv 5 -ds car_eval_34.csv
-c	-1	-g	-1 -cv 5 -ds car_eval_34.csv
-c	-1	-g	0 -cv 5 -ds car_eval_34.csv
-c	-1	-g	1 -cv 5 -ds car_eval_34.csv
-c	-1	-g	2 -cv 5 -ds car_eval_34.csv
-c	-1	-g	3 -cv 5 -ds car_eval_34.csv
-c	-1	-g	4 -cv 5 -ds car_eval_34.csv
-c	-1	-g	5 -cv 5 -ds car_eval_34.csv
-c	0	-g	-4 -cv 5 -ds car_eval_34.csv
-c	0	-g	-3 -cv 5 -ds car_eval_34.csv
-c	0	-g	-2 -cv 5 -ds car_eval_34.csv
-c	0	-g	-1 -cv 5 -ds car_eval_34.csv
-c	0	-g	0 -cv 5 -ds car_eval_34.csv
-c	0	-g	1 -cv 5 -ds car_eval_34.csv
-c	0	-g	2 -cv 5 -ds car_eval_34.csv
-c	0	-g	3 -cv 5 -ds car_eval_34.csv
-c	0	-g	4 -cv 5 -ds car_eval_34.csv
-c	0	-g	5 -cv 5 -ds car_eval_34.csv
-c	1	-g	-4 -cv 5 -ds car_eval_34.csv
-c	1	-g	-3 -cv 5 -ds car_eval_34.csv
-c	1	-g	-2 -cv 5 -ds car_eval_34.csv
-c	1	-g	-1 -cv 5 -ds car_eval_34.csv
-c	1	-g	0 -cv 5 -ds car_eval_34.csv
-c	1	-g	1 -cv 5 -ds car_eval_34.csv
-c	1	-g	2 -cv 5 -ds car_eval_34.csv
-c	1	-g	3 -cv 5 -ds car_eval_34.csv
-c	1	-g	4 -cv 5 -ds car_eval_34.csv
-c	1	-g	5 -cv 5 -ds car_eval_34.csv
-c	2	-g	-4 -cv 5 -ds car_eval_34.csv
-c	2	-g	-3 -cv 5 -ds car_eval_34.csv
-c	2	-g	-2 -cv 5 -ds car_eval_34.csv
-c	2	-g	-1 -cv 5 -ds car_eval_34.csv
-c	2	-g	0 -cv 5 -ds car_eval_34.csv
-c	2	-g	1 -cv 5 -ds car_eval_34.csv
-c	2	-g	2 -cv 5 -ds car_eval_34.csv
-c	2	-g	3 -cv 5 -ds car_eval_34.csv
-c	2	-g	4 -cv 5 -ds car_eval_34.csv
-c	2	-g	5 -cv 5 -ds car_eval_34.csv
-c	3	-g	-4 -cv 5 -ds car_eval_34.csv
-c	3	-g	-3 -cv 5 -ds car_eval_34.csv
-c	3	-g	-2 -cv 5 -ds car_eval_34.csv
-c	3	-g	-1 -cv 5 -ds car_eval_34.csv
-c	3	-g	0 -cv 5 -ds car_eval_34.csv
-c	3	-g	1 -cv 5 -ds car_eval_34.csv
-c	3	-g	2 -cv 5 -ds car_eval_34.csv
-c	3	-g	3 -cv 5 -ds car_eval_34.csv
-c	3	-g	4 -cv 5 -ds car_eval_34.csv
-c	3	-g	5 -cv 5 -ds car_eval_34.csv
-c	4	-g	-4 -cv 5 -ds car_eval_34.csv
-c	4	-g	-3 -cv 5 -ds car_eval_34.csv
-c	4	-g	-2 -cv 5 -ds car_eval_34.csv
-c	4	-g	-1 -cv 5 -ds car_eval_34.csv
-c	4	-g	0 -cv 5 -ds car_eval_34.csv
-c	4	-g	1 -cv 5 -ds car_eval_34.csv
-c	4	-g	2 -cv 5 -ds car_eval_34.csv
-c	4	-g	3 -cv 5 -ds car_eval_34.csv
-c	4	-g	4 -cv 5 -ds car_eval_34.csv
-c	4	-g	5 -cv 5 -ds car_eval_34.csv
-c	5	-g	-4 -cv 5 -ds car_eval_34.csv
-c	5	-g	-3 -cv 5 -ds car_eval_34.csv
-c	5	-g	-2 -cv 5 -ds car_eval_34.csv
-c	5	-g	-1 -cv 5 -ds car_eval_34.csv
-c	5	-g	0 -cv 5 -ds car_eval_34.csv
-c	5	-g	1 -cv 5 -ds car_eval_34.csv
-c	5	-g	2 -cv 5 -ds car_eval_34.csv
-c	5	-g	3 -cv 5 -ds car_eval_34.csv
-c	5	-g	4 -cv 5 -ds car_eval_34.csv
-c	5	-g	5 -cv 5 -ds car_eval_34.csv
-c	-5	-g	-4 -cv 5 -ds car_eval_4.csv
-c	-5	-g	-3 -cv 5 -ds car_eval_4.csv
-c	-5	-g	-2 -cv 5 -ds car_eval_4.csv
-c	-5	-g	-1 -cv 5 -ds car_eval_4.csv
-c	-5	-g	0 -cv 5 -ds car_eval_4.csv
-c	-5	-g	1 -cv 5 -ds car_eval_4.csv
-c	-5	-g	2 -cv 5 -ds car_eval_4.csv
-c	-5	-g	3 -cv 5 -ds car_eval_4.csv
-c	-5	-g	4 -cv 5 -ds car_eval_4.csv
-c	-5	-g	5 -cv 5 -ds car_eval_4.csv
-c	-4	-g	-4 -cv 5 -ds car_eval_4.csv
-c	-4	-g	-3 -cv 5 -ds car_eval_4.csv
-c	-4	-g	-2 -cv 5 -ds car_eval_4.csv
-c	-4	-g	-1 -cv 5 -ds car_eval_4.csv
-c	-4	-g	0 -cv 5 -ds car_eval_4.csv
-c	-4	-g	1 -cv 5 -ds car_eval_4.csv
-c	-4	-g	2 -cv 5 -ds car_eval_4.csv
-c	-4	-g	3 -cv 5 -ds car_eval_4.csv
-c	-4	-g	4 -cv 5 -ds car_eval_4.csv
-c	-4	-g	5 -cv 5 -ds car_eval_4.csv
-c	-3	-g	-4 -cv 5 -ds car_eval_4.csv
-c	-3	-g	-3 -cv 5 -ds car_eval_4.csv
-c	-3	-g	-2 -cv 5 -ds car_eval_4.csv
-c	-3	-g	-1 -cv 5 -ds car_eval_4.csv
-c	-3	-g	0 -cv 5 -ds car_eval_4.csv
-c	-3	-g	1 -cv 5 -ds car_eval_4.csv
-c	-3	-g	2 -cv 5 -ds car_eval_4.csv
-c	-3	-g	3 -cv 5 -ds car_eval_4.csv
-c	-3	-g	4 -cv 5 -ds car_eval_4.csv
-c	-3	-g	5 -cv 5 -ds car_eval_4.csv
-c	-2	-g	-4 -cv 5 -ds car_eval_4.csv
-c	-2	-g	-3 -cv 5 -ds car_eval_4.csv
-c	-2	-g	-2 -cv 5 -ds car_eval_4.csv
-c	-2	-g	-1 -cv 5 -ds car_eval_4.csv
-c	-2	-g	0 -cv 5 -ds car_eval_4.csv
-c	-2	-g	1 -cv 5 -ds car_eval_4.csv
-c	-2	-g	2 -cv 5 -ds car_eval_4.csv
-c	-2	-g	3 -cv 5 -ds car_eval_4.csv
-c	-2	-g	4 -cv 5 -ds car_eval_4.csv
-c	-2	-g	5 -cv 5 -ds car_eval_4.csv
-c	-1	-g	-4 -cv 5 -ds car_eval_4.csv
-c	-1	-g	-3 -cv 5 -ds car_eval_4.csv
-c	-1	-g	-2 -cv 5 -ds car_eval_4.csv
-c	-1	-g	-1 -cv 5 -ds car_eval_4.csv
-c	-1	-g	0 -cv 5 -ds car_eval_4.csv
-c	-1	-g	1 -cv 5 -ds car_eval_4.csv
-c	-1	-g	2 -cv 5 -ds car_eval_4.csv
-c	-1	-g	3 -cv 5 -ds car_eval_4.csv
-c	-1	-g	4 -cv 5 -ds car_eval_4.csv
-c	-1	-g	5 -cv 5 -ds car_eval_4.csv
-c	0	-g	-4 -cv 5 -ds car_eval_4.csv
-c	0	-g	-3 -cv 5 -ds car_eval_4.csv
-c	0	-g	-2 -cv 5 -ds car_eval_4.csv
-c	0	-g	-1 -cv 5 -ds car_eval_4.csv
-c	0	-g	0 -cv 5 -ds car_eval_4.csv
-c	0	-g	1 -cv 5 -ds car_eval_4.csv
-c	0	-g	2 -cv 5 -ds car_eval_4.csv
-c	0	-g	3 -cv 5 -ds car_eval_4.csv
-c	0	-g	4 -cv 5 -ds car_eval_4.csv
-c	0	-g	5 -cv 5 -ds car_eval_4.csv
-c	1	-g	-4 -cv 5 -ds car_eval_4.csv
-c	1	-g	-3 -cv 5 -ds car_eval_4.csv
-c	1	-g	-2 -cv 5 -ds car_eval_4.csv
-c	1	-g	-1 -cv 5 -ds car_eval_4.csv
-c	1	-g	0 -cv 5 -ds car_eval_4.csv
-c	1	-g	1 -cv 5 -ds car_eval_4.csv
-c	1	-g	2 -cv 5 -ds car_eval_4.csv
-c	1	-g	3 -cv 5 -ds car_eval_4.csv
-c	1	-g	4 -cv 5 -ds car_eval_4.csv
-c	1	-g	5 -cv 5 -ds car_eval_4.csv
-c	2	-g	-4 -cv 5 -ds car_eval_4.csv
-c	2	-g	-3 -cv 5 -ds car_eval_4.csv
-c	2	-g	-2 -cv 5 -ds car_eval_4.csv
-c	2	-g	-1 -cv 5 -ds car_eval_4.csv
-c	2	-g	0 -cv 5 -ds car_eval_4.csv
-c	2	-g	1 -cv 5 -ds car_eval_4.csv
-c	2	-g	2 -cv 5 -ds car_eval_4.csv
-c	2	-g	3 -cv 5 -ds car_eval_4.csv
-c	2	-g	4 -cv 5 -ds car_eval_4.csv
-c	2	-g	5 -cv 5 -ds car_eval_4.csv
-c	3	-g	-4 -cv 5 -ds car_eval_4.csv
-c	3	-g	-3 -cv 5 -ds car_eval_4.csv
-c	3	-g	-2 -cv 5 -ds car_eval_4.csv
-c	3	-g	-1 -cv 5 -ds car_eval_4.csv
-c	3	-g	0 -cv 5 -ds car_eval_4.csv
-c	3	-g	1 -cv 5 -ds car_eval_4.csv
-c	3	-g	2 -cv 5 -ds car_eval_4.csv
-c	3	-g	3 -cv 5 -ds car_eval_4.csv
-c	3	-g	4 -cv 5 -ds car_eval_4.csv
-c	3	-g	5 -cv 5 -ds car_eval_4.csv
-c	4	-g	-4 -cv 5 -ds car_eval_4.csv
-c	4	-g	-3 -cv 5 -ds car_eval_4.csv
-c	4	-g	-2 -cv 5 -ds car_eval_4.csv
-c	4	-g	-1 -cv 5 -ds car_eval_4.csv
-c	4	-g	0 -cv 5 -ds car_eval_4.csv
-c	4	-g	1 -cv 5 -ds car_eval_4.csv
-c	4	-g	2 -cv 5 -ds car_eval_4.csv
-c	4	-g	3 -cv 5 -ds car_eval_4.csv
-c	4	-g	4 -cv 5 -ds car_eval_4.csv
-c	4	-g	5 -cv 5 -ds car_eval_4.csv
-c	5	-g	-4 -cv 5 -ds car_eval_4.csv
-c	5	-g	-3 -cv 5 -ds car_eval_4.csv
-c	5	-g	-2 -cv 5 -ds car_eval_4.csv
-c	5	-g	-1 -cv 5 -ds car_eval_4.csv
-c	5	-g	0 -cv 5 -ds car_eval_4.csv
-c	5	-g	1 -cv 5 -ds car_eval_4.csv
-c	5	-g	2 -cv 5 -ds car_eval_4.csv
-c	5	-g	3 -cv 5 -ds car_eval_4.csv
-c	5	-g	4 -cv 5 -ds car_eval_4.csv
-c	5	-g	5 -cv 5 -ds car_eval_4.csv
-c	-5	-g	-4 -cv 5 -ds ecoli.csv
-c	-5	-g	-3 -cv 5 -ds ecoli.csv
-c	-5	-g	-2 -cv 5 -ds ecoli.csv
-c	-5	-g	-1 -cv 5 -ds ecoli.csv
-c	-5	-g	0 -cv 5 -ds ecoli.csv
-c	-5	-g	1 -cv 5 -ds ecoli.csv
-c	-5	-g	2 -cv 5 -ds ecoli.csv
-c	-5	-g	3 -cv 5 -ds ecoli.csv
-c	-5	-g	4 -cv 5 -ds ecoli.csv
-c	-5	-g	5 -cv 5 -ds ecoli.csv
-c	-4	-g	-4 -cv 5 -ds ecoli.csv
-c	-4	-g	-3 -cv 5 -ds ecoli.csv
-c	-4	-g	-2 -cv 5 -ds ecoli.csv
-c	-4	-g	-1 -cv 5 -ds ecoli.csv
-c	-4	-g	0 -cv 5 -ds ecoli.csv
-c	-4	-g	1 -cv 5 -ds ecoli.csv
-c	-4	-g	2 -cv 5 -ds ecoli.csv
-c	-4	-g	3 -cv 5 -ds ecoli.csv
-c	-4	-g	4 -cv 5 -ds ecoli.csv
-c	-4	-g	5 -cv 5 -ds ecoli.csv
-c	-3	-g	-4 -cv 5 -ds ecoli.csv
-c	-3	-g	-3 -cv 5 -ds ecoli.csv
-c	-3	-g	-2 -cv 5 -ds ecoli.csv
-c	-3	-g	-1 -cv 5 -ds ecoli.csv
-c	-3	-g	0 -cv 5 -ds ecoli.csv
-c	-3	-g	1 -cv 5 -ds ecoli.csv
-c	-3	-g	2 -cv 5 -ds ecoli.csv
-c	-3	-g	3 -cv 5 -ds ecoli.csv
-c	-3	-g	4 -cv 5 -ds ecoli.csv
-c	-3	-g	5 -cv 5 -ds ecoli.csv
-c	-2	-g	-4 -cv 5 -ds ecoli.csv
-c	-2	-g	-3 -cv 5 -ds ecoli.csv
-c	-2	-g	-2 -cv 5 -ds ecoli.csv
-c	-2	-g	-1 -cv 5 -ds ecoli.csv
-c	-2	-g	0 -cv 5 -ds ecoli.csv
-c	-2	-g	1 -cv 5 -ds ecoli.csv
-c	-2	-g	2 -cv 5 -ds ecoli.csv
-c	-2	-g	3 -cv 5 -ds ecoli.csv
-c	-2	-g	4 -cv 5 -ds ecoli.csv
-c	-2	-g	5 -cv 5 -ds ecoli.csv
-c	-1	-g	-4 -cv 5 -ds ecoli.csv
-c	-1	-g	-3 -cv 5 -ds ecoli.csv
-c	-1	-g	-2 -cv 5 -ds ecoli.csv
-c	-1	-g	-1 -cv 5 -ds ecoli.csv
-c	-1	-g	0 -cv 5 -ds ecoli.csv
-c	-1	-g	1 -cv 5 -ds ecoli.csv
-c	-1	-g	2 -cv 5 -ds ecoli.csv
-c	-1	-g	3 -cv 5 -ds ecoli.csv
-c	-1	-g	4 -cv 5 -ds ecoli.csv
-c	-1	-g	5 -cv 5 -ds ecoli.csv
-c	0	-g	-4 -cv 5 -ds ecoli.csv
-c	0	-g	-3 -cv 5 -ds ecoli.csv
-c	0	-g	-2 -cv 5 -ds ecoli.csv
-c	0	-g	-1 -cv 5 -ds ecoli.csv
-c	0	-g	0 -cv 5 -ds ecoli.csv
-c	0	-g	1 -cv 5 -ds ecoli.csv
-c	0	-g	2 -cv 5 -ds ecoli.csv
-c	0	-g	3 -cv 5 -ds ecoli.csv
-c	0	-g	4 -cv 5 -ds ecoli.csv
-c	0	-g	5 -cv 5 -ds ecoli.csv
-c	1	-g	-4 -cv 5 -ds ecoli.csv
-c	1	-g	-3 -cv 5 -ds ecoli.csv
-c	1	-g	-2 -cv 5 -ds ecoli.csv
-c	1	-g	-1 -cv 5 -ds ecoli.csv
-c	1	-g	0 -cv 5 -ds ecoli.csv
-c	1	-g	1 -cv 5 -ds ecoli.csv
-c	1	-g	2 -cv 5 -ds ecoli.csv
-c	1	-g	3 -cv 5 -ds ecoli.csv
-c	1	-g	4 -cv 5 -ds ecoli.csv
-c	1	-g	5 -cv 5 -ds ecoli.csv
-c	2	-g	-4 -cv 5 -ds ecoli.csv
-c	2	-g	-3 -cv 5 -ds ecoli.csv
-c	2	-g	-2 -cv 5 -ds ecoli.csv
-c	2	-g	-1 -cv 5 -ds ecoli.csv
-c	2	-g	0 -cv 5 -ds ecoli.csv
-c	2	-g	1 -cv 5 -ds ecoli.csv
-c	2	-g	2 -cv 5 -ds ecoli.csv
-c	2	-g	3 -cv 5 -ds ecoli.csv
-c	2	-g	4 -cv 5 -ds ecoli.csv
-c	2	-g	5 -cv 5 -ds ecoli.csv
-c	3	-g	-4 -cv 5 -ds ecoli.csv
-c	3	-g	-3 -cv 5 -ds ecoli.csv
-c	3	-g	-2 -cv 5 -ds ecoli.csv
-c	3	-g	-1 -cv 5 -ds ecoli.csv
-c	3	-g	0 -cv 5 -ds ecoli.csv
-c	3	-g	1 -cv 5 -ds ecoli.csv
-c	3	-g	2 -cv 5 -ds ecoli.csv
-c	3	-g	3 -cv 5 -ds ecoli.csv
-c	3	-g	4 -cv 5 -ds ecoli.csv
-c	3	-g	5 -cv 5 -ds ecoli.csv
-c	4	-g	-4 -cv 5 -ds ecoli.csv
-c	4	-g	-3 -cv 5 -ds ecoli.csv
-c	4	-g	-2 -cv 5 -ds ecoli.csv
-c	4	-g	-1 -cv 5 -ds ecoli.csv
-c	4	-g	0 -cv 5 -ds ecoli.csv
-c	4	-g	1 -cv 5 -ds ecoli.csv
-c	4	-g	2 -cv 5 -ds ecoli.csv
-c	4	-g	3 -cv 5 -ds ecoli.csv
-c	4	-g	4 -cv 5 -ds ecoli.csv
-c	4	-g	5 -cv 5 -ds ecoli.csv
-c	5	-g	-4 -cv 5 -ds ecoli.csv
-c	5	-g	-3 -cv 5 -ds ecoli.csv
-c	5	-g	-2 -cv 5 -ds ecoli.csv
-c	5	-g	-1 -cv 5 -ds ecoli.csv
-c	5	-g	0 -cv 5 -ds ecoli.csv
-c	5	-g	1 -cv 5 -ds ecoli.csv
-c	5	-g	2 -cv 5 -ds ecoli.csv
-c	5	-g	3 -cv 5 -ds ecoli.csv
-c	5	-g	4 -cv 5 -ds ecoli.csv
-c	5	-g	5 -cv 5 -ds ecoli.csv
-c	-5	-g	-4 -cv 5 -ds fertility.csv
-c	-5	-g	-3 -cv 5 -ds fertility.csv
-c	-5	-g	-2 -cv 5 -ds fertility.csv
-c	-5	-g	-1 -cv 5 -ds fertility.csv
-c	-5	-g	0 -cv 5 -ds fertility.csv
-c	-5	-g	1 -cv 5 -ds fertility.csv
-c	-5	-g	2 -cv 5 -ds fertility.csv
-c	-5	-g	3 -cv 5 -ds fertility.csv
-c	-5	-g	4 -cv 5 -ds fertility.csv
-c	-5	-g	5 -cv 5 -ds fertility.csv
-c	-4	-g	-4 -cv 5 -ds fertility.csv
-c	-4	-g	-3 -cv 5 -ds fertility.csv
-c	-4	-g	-2 -cv 5 -ds fertility.csv
-c	-4	-g	-1 -cv 5 -ds fertility.csv
-c	-4	-g	0 -cv 5 -ds fertility.csv
-c	-4	-g	1 -cv 5 -ds fertility.csv
-c	-4	-g	2 -cv 5 -ds fertility.csv
-c	-4	-g	3 -cv 5 -ds fertility.csv
-c	-4	-g	4 -cv 5 -ds fertility.csv
-c	-4	-g	5 -cv 5 -ds fertility.csv
-c	-3	-g	-4 -cv 5 -ds fertility.csv
-c	-3	-g	-3 -cv 5 -ds fertility.csv
-c	-3	-g	-2 -cv 5 -ds fertility.csv
-c	-3	-g	-1 -cv 5 -ds fertility.csv
-c	-3	-g	0 -cv 5 -ds fertility.csv
-c	-3	-g	1 -cv 5 -ds fertility.csv
-c	-3	-g	2 -cv 5 -ds fertility.csv
-c	-3	-g	3 -cv 5 -ds fertility.csv
-c	-3	-g	4 -cv 5 -ds fertility.csv
-c	-3	-g	5 -cv 5 -ds fertility.csv
-c	-2	-g	-4 -cv 5 -ds fertility.csv
-c	-2	-g	-3 -cv 5 -ds fertility.csv
-c	-2	-g	-2 -cv 5 -ds fertility.csv
-c	-2	-g	-1 -cv 5 -ds fertility.csv
-c	-2	-g	0 -cv 5 -ds fertility.csv
-c	-2	-g	1 -cv 5 -ds fertility.csv
-c	-2	-g	2 -cv 5 -ds fertility.csv
-c	-2	-g	3 -cv 5 -ds fertility.csv
-c	-2	-g	4 -cv 5 -ds fertility.csv
-c	-2	-g	5 -cv 5 -ds fertility.csv
-c	-1	-g	-4 -cv 5 -ds fertility.csv
-c	-1	-g	-3 -cv 5 -ds fertility.csv
-c	-1	-g	-2 -cv 5 -ds fertility.csv
-c	-1	-g	-1 -cv 5 -ds fertility.csv
-c	-1	-g	0 -cv 5 -ds fertility.csv
-c	-1	-g	1 -cv 5 -ds fertility.csv
-c	-1	-g	2 -cv 5 -ds fertility.csv
-c	-1	-g	3 -cv 5 -ds fertility.csv
-c	-1	-g	4 -cv 5 -ds fertility.csv
-c	-1	-g	5 -cv 5 -ds fertility.csv
-c	0	-g	-4 -cv 5 -ds fertility.csv
-c	0	-g	-3 -cv 5 -ds fertility.csv
-c	0	-g	-2 -cv 5 -ds fertility.csv
-c	0	-g	-1 -cv 5 -ds fertility.csv
-c	0	-g	0 -cv 5 -ds fertility.csv
-c	0	-g	1 -cv 5 -ds fertility.csv
-c	0	-g	2 -cv 5 -ds fertility.csv
-c	0	-g	3 -cv 5 -ds fertility.csv
-c	0	-g	4 -cv 5 -ds fertility.csv
-c	0	-g	5 -cv 5 -ds fertility.csv
-c	1	-g	-4 -cv 5 -ds fertility.csv
-c	1	-g	-3 -cv 5 -ds fertility.csv
-c	1	-g	-2 -cv 5 -ds fertility.csv
-c	1	-g	-1 -cv 5 -ds fertility.csv
-c	1	-g	0 -cv 5 -ds fertility.csv
-c	1	-g	1 -cv 5 -ds fertility.csv
-c	1	-g	2 -cv 5 -ds fertility.csv
-c	1	-g	3 -cv 5 -ds fertility.csv
-c	1	-g	4 -cv 5 -ds fertility.csv
-c	1	-g	5 -cv 5 -ds fertility.csv
-c	2	-g	-4 -cv 5 -ds fertility.csv
-c	2	-g	-3 -cv 5 -ds fertility.csv
-c	2	-g	-2 -cv 5 -ds fertility.csv
-c	2	-g	-1 -cv 5 -ds fertility.csv
-c	2	-g	0 -cv 5 -ds fertility.csv
-c	2	-g	1 -cv 5 -ds fertility.csv
-c	2	-g	2 -cv 5 -ds fertility.csv
-c	2	-g	3 -cv 5 -ds fertility.csv
-c	2	-g	4 -cv 5 -ds fertility.csv
-c	2	-g	5 -cv 5 -ds fertility.csv
-c	3	-g	-4 -cv 5 -ds fertility.csv
-c	3	-g	-3 -cv 5 -ds fertility.csv
-c	3	-g	-2 -cv 5 -ds fertility.csv
-c	3	-g	-1 -cv 5 -ds fertility.csv
-c	3	-g	0 -cv 5 -ds fertility.csv
-c	3	-g	1 -cv 5 -ds fertility.csv
-c	3	-g	2 -cv 5 -ds fertility.csv
-c	3	-g	3 -cv 5 -ds fertility.csv
-c	3	-g	4 -cv 5 -ds fertility.csv
-c	3	-g	5 -cv 5 -ds fertility.csv
-c	4	-g	-4 -cv 5 -ds fertility.csv
-c	4	-g	-3 -cv 5 -ds fertility.csv
-c	4	-g	-2 -cv 5 -ds fertility.csv
-c	4	-g	-1 -cv 5 -ds fertility.csv
-c	4	-g	0 -cv 5 -ds fertility.csv
-c	4	-g	1 -cv 5 -ds fertility.csv
-c	4	-g	2 -cv 5 -ds fertility.csv
-c	4	-g	3 -cv 5 -ds fertility.csv
-c	4	-g	4 -cv 5 -ds fertility.csv
-c	4	-g	5 -cv 5 -ds fertility.csv
-c	5	-g	-4 -cv 5 -ds fertility.csv
-c	5	-g	-3 -cv 5 -ds fertility.csv
-c	5	-g	-2 -cv 5 -ds fertility.csv
-c	5	-g	-1 -cv 5 -ds fertility.csv
-c	5	-g	0 -cv 5 -ds fertility.csv
-c	5	-g	1 -cv 5 -ds fertility.csv
-c	5	-g	2 -cv 5 -ds fertility.csv
-c	5	-g	3 -cv 5 -ds fertility.csv
-c	5	-g	4 -cv 5 -ds fertility.csv
-c	5	-g	5 -cv 5 -ds fertility.csv
-c	-5	-g	-4 -cv 5 -ds glass4.csv
-c	-5	-g	-3 -cv 5 -ds glass4.csv
-c	-5	-g	-2 -cv 5 -ds glass4.csv
-c	-5	-g	-1 -cv 5 -ds glass4.csv
-c	-5	-g	0 -cv 5 -ds glass4.csv
-c	-5	-g	1 -cv 5 -ds glass4.csv
-c	-5	-g	2 -cv 5 -ds glass4.csv
-c	-5	-g	3 -cv 5 -ds glass4.csv
-c	-5	-g	4 -cv 5 -ds glass4.csv
-c	-5	-g	5 -cv 5 -ds glass4.csv
-c	-4	-g	-4 -cv 5 -ds glass4.csv
-c	-4	-g	-3 -cv 5 -ds glass4.csv
-c	-4	-g	-2 -cv 5 -ds glass4.csv
-c	-4	-g	-1 -cv 5 -ds glass4.csv
-c	-4	-g	0 -cv 5 -ds glass4.csv
-c	-4	-g	1 -cv 5 -ds glass4.csv
-c	-4	-g	2 -cv 5 -ds glass4.csv
-c	-4	-g	3 -cv 5 -ds glass4.csv
-c	-4	-g	4 -cv 5 -ds glass4.csv
-c	-4	-g	5 -cv 5 -ds glass4.csv
-c	-3	-g	-4 -cv 5 -ds glass4.csv
-c	-3	-g	-3 -cv 5 -ds glass4.csv
-c	-3	-g	-2 -cv 5 -ds glass4.csv
-c	-3	-g	-1 -cv 5 -ds glass4.csv
-c	-3	-g	0 -cv 5 -ds glass4.csv
-c	-3	-g	1 -cv 5 -ds glass4.csv
-c	-3	-g	2 -cv 5 -ds glass4.csv
-c	-3	-g	3 -cv 5 -ds glass4.csv
-c	-3	-g	4 -cv 5 -ds glass4.csv
-c	-3	-g	5 -cv 5 -ds glass4.csv
-c	-2	-g	-4 -cv 5 -ds glass4.csv
-c	-2	-g	-3 -cv 5 -ds glass4.csv
-c	-2	-g	-2 -cv 5 -ds glass4.csv
-c	-2	-g	-1 -cv 5 -ds glass4.csv
-c	-2	-g	0 -cv 5 -ds glass4.csv
-c	-2	-g	1 -cv 5 -ds glass4.csv
-c	-2	-g	2 -cv 5 -ds glass4.csv
-c	-2	-g	3 -cv 5 -ds glass4.csv
-c	-2	-g	4 -cv 5 -ds glass4.csv
-c	-2	-g	5 -cv 5 -ds glass4.csv
-c	-1	-g	-4 -cv 5 -ds glass4.csv
-c	-1	-g	-3 -cv 5 -ds glass4.csv
-c	-1	-g	-2 -cv 5 -ds glass4.csv
-c	-1	-g	-1 -cv 5 -ds glass4.csv
-c	-1	-g	0 -cv 5 -ds glass4.csv
-c	-1	-g	1 -cv 5 -ds glass4.csv
-c	-1	-g	2 -cv 5 -ds glass4.csv
-c	-1	-g	3 -cv 5 -ds glass4.csv
-c	-1	-g	4 -cv 5 -ds glass4.csv
-c	-1	-g	5 -cv 5 -ds glass4.csv
-c	0	-g	-4 -cv 5 -ds glass4.csv
-c	0	-g	-3 -cv 5 -ds glass4.csv
-c	0	-g	-2 -cv 5 -ds glass4.csv
-c	0	-g	-1 -cv 5 -ds glass4.csv
-c	0	-g	0 -cv 5 -ds glass4.csv
-c	0	-g	1 -cv 5 -ds glass4.csv
-c	0	-g	2 -cv 5 -ds glass4.csv
-c	0	-g	3 -cv 5 -ds glass4.csv
-c	0	-g	4 -cv 5 -ds glass4.csv
-c	0	-g	5 -cv 5 -ds glass4.csv
-c	1	-g	-4 -cv 5 -ds glass4.csv
-c	1	-g	-3 -cv 5 -ds glass4.csv
-c	1	-g	-2 -cv 5 -ds glass4.csv
-c	1	-g	-1 -cv 5 -ds glass4.csv
-c	1	-g	0 -cv 5 -ds glass4.csv
-c	1	-g	1 -cv 5 -ds glass4.csv
-c	1	-g	2 -cv 5 -ds glass4.csv
-c	1	-g	3 -cv 5 -ds glass4.csv
-c	1	-g	4 -cv 5 -ds glass4.csv
-c	1	-g	5 -cv 5 -ds glass4.csv
-c	2	-g	-4 -cv 5 -ds glass4.csv
-c	2	-g	-3 -cv 5 -ds glass4.csv
-c	2	-g	-2 -cv 5 -ds glass4.csv
-c	2	-g	-1 -cv 5 -ds glass4.csv
-c	2	-g	0 -cv 5 -ds glass4.csv
-c	2	-g	1 -cv 5 -ds glass4.csv
-c	2	-g	2 -cv 5 -ds glass4.csv
-c	2	-g	3 -cv 5 -ds glass4.csv
-c	2	-g	4 -cv 5 -ds glass4.csv
-c	2	-g	5 -cv 5 -ds glass4.csv
-c	3	-g	-4 -cv 5 -ds glass4.csv
-c	3	-g	-3 -cv 5 -ds glass4.csv
-c	3	-g	-2 -cv 5 -ds glass4.csv
-c	3	-g	-1 -cv 5 -ds glass4.csv
-c	3	-g	0 -cv 5 -ds glass4.csv
-c	3	-g	1 -cv 5 -ds glass4.csv
-c	3	-g	2 -cv 5 -ds glass4.csv
-c	3	-g	3 -cv 5 -ds glass4.csv
-c	3	-g	4 -cv 5 -ds glass4.csv
-c	3	-g	5 -cv 5 -ds glass4.csv
-c	4	-g	-4 -cv 5 -ds glass4.csv
-c	4	-g	-3 -cv 5 -ds glass4.csv
-c	4	-g	-2 -cv 5 -ds glass4.csv
-c	4	-g	-1 -cv 5 -ds glass4.csv
-c	4	-g	0 -cv 5 -ds glass4.csv
-c	4	-g	1 -cv 5 -ds glass4.csv
-c	4	-g	2 -cv 5 -ds glass4.csv
-c	4	-g	3 -cv 5 -ds glass4.csv
-c	4	-g	4 -cv 5 -ds glass4.csv
-c	4	-g	5 -cv 5 -ds glass4.csv
-c	5	-g	-4 -cv 5 -ds glass4.csv
-c	5	-g	-3 -cv 5 -ds glass4.csv
-c	5	-g	-2 -cv 5 -ds glass4.csv
-c	5	-g	-1 -cv 5 -ds glass4.csv
-c	5	-g	0 -cv 5 -ds glass4.csv
-c	5	-g	1 -cv 5 -ds glass4.csv
-c	5	-g	2 -cv 5 -ds glass4.csv
-c	5	-g	3 -cv 5 -ds glass4.csv
-c	5	-g	4 -cv 5 -ds glass4.csv
-c	5	-g	5 -cv 5 -ds glass4.csv
-c	-5	-g	-4 -cv 5 -ds glass5.csv
-c	-5	-g	-3 -cv 5 -ds glass5.csv
-c	-5	-g	-2 -cv 5 -ds glass5.csv
-c	-5	-g	-1 -cv 5 -ds glass5.csv
-c	-5	-g	0 -cv 5 -ds glass5.csv
-c	-5	-g	1 -cv 5 -ds glass5.csv
-c	-5	-g	2 -cv 5 -ds glass5.csv
-c	-5	-g	3 -cv 5 -ds glass5.csv
-c	-5	-g	4 -cv 5 -ds glass5.csv
-c	-5	-g	5 -cv 5 -ds glass5.csv
-c	-4	-g	-4 -cv 5 -ds glass5.csv
-c	-4	-g	-3 -cv 5 -ds glass5.csv
-c	-4	-g	-2 -cv 5 -ds glass5.csv
-c	-4	-g	-1 -cv 5 -ds glass5.csv
-c	-4	-g	0 -cv 5 -ds glass5.csv
-c	-4	-g	1 -cv 5 -ds glass5.csv
-c	-4	-g	2 -cv 5 -ds glass5.csv
-c	-4	-g	3 -cv 5 -ds glass5.csv
-c	-4	-g	4 -cv 5 -ds glass5.csv
-c	-4	-g	5 -cv 5 -ds glass5.csv
-c	-3	-g	-4 -cv 5 -ds glass5.csv
-c	-3	-g	-3 -cv 5 -ds glass5.csv
-c	-3	-g	-2 -cv 5 -ds glass5.csv
-c	-3	-g	-1 -cv 5 -ds glass5.csv
-c	-3	-g	0 -cv 5 -ds glass5.csv
-c	-3	-g	1 -cv 5 -ds glass5.csv
-c	-3	-g	2 -cv 5 -ds glass5.csv
-c	-3	-g	3 -cv 5 -ds glass5.csv
-c	-3	-g	4 -cv 5 -ds glass5.csv
-c	-3	-g	5 -cv 5 -ds glass5.csv
-c	-2	-g	-4 -cv 5 -ds glass5.csv
-c	-2	-g	-3 -cv 5 -ds glass5.csv
-c	-2	-g	-2 -cv 5 -ds glass5.csv
-c	-2	-g	-1 -cv 5 -ds glass5.csv
-c	-2	-g	0 -cv 5 -ds glass5.csv
-c	-2	-g	1 -cv 5 -ds glass5.csv
-c	-2	-g	2 -cv 5 -ds glass5.csv
-c	-2	-g	3 -cv 5 -ds glass5.csv
-c	-2	-g	4 -cv 5 -ds glass5.csv
-c	-2	-g	5 -cv 5 -ds glass5.csv
-c	-1	-g	-4 -cv 5 -ds glass5.csv
-c	-1	-g	-3 -cv 5 -ds glass5.csv
-c	-1	-g	-2 -cv 5 -ds glass5.csv
-c	-1	-g	-1 -cv 5 -ds glass5.csv
-c	-1	-g	0 -cv 5 -ds glass5.csv
-c	-1	-g	1 -cv 5 -ds glass5.csv
-c	-1	-g	2 -cv 5 -ds glass5.csv
-c	-1	-g	3 -cv 5 -ds glass5.csv
-c	-1	-g	4 -cv 5 -ds glass5.csv
-c	-1	-g	5 -cv 5 -ds glass5.csv
-c	0	-g	-4 -cv 5 -ds glass5.csv
-c	0	-g	-3 -cv 5 -ds glass5.csv
-c	0	-g	-2 -cv 5 -ds glass5.csv
-c	0	-g	-1 -cv 5 -ds glass5.csv
-c	0	-g	0 -cv 5 -ds glass5.csv
-c	0	-g	1 -cv 5 -ds glass5.csv
-c	0	-g	2 -cv 5 -ds glass5.csv
-c	0	-g	3 -cv 5 -ds glass5.csv
-c	0	-g	4 -cv 5 -ds glass5.csv
-c	0	-g	5 -cv 5 -ds glass5.csv
-c	1	-g	-4 -cv 5 -ds glass5.csv
-c	1	-g	-3 -cv 5 -ds glass5.csv
-c	1	-g	-2 -cv 5 -ds glass5.csv
-c	1	-g	-1 -cv 5 -ds glass5.csv
-c	1	-g	0 -cv 5 -ds glass5.csv
-c	1	-g	1 -cv 5 -ds glass5.csv
-c	1	-g	2 -cv 5 -ds glass5.csv
-c	1	-g	3 -cv 5 -ds glass5.csv
-c	1	-g	4 -cv 5 -ds glass5.csv
-c	1	-g	5 -cv 5 -ds glass5.csv
-c	2	-g	-4 -cv 5 -ds glass5.csv
-c	2	-g	-3 -cv 5 -ds glass5.csv
-c	2	-g	-2 -cv 5 -ds glass5.csv
-c	2	-g	-1 -cv 5 -ds glass5.csv
-c	2	-g	0 -cv 5 -ds glass5.csv
-c	2	-g	1 -cv 5 -ds glass5.csv
-c	2	-g	2 -cv 5 -ds glass5.csv
-c	2	-g	3 -cv 5 -ds glass5.csv
-c	2	-g	4 -cv 5 -ds glass5.csv
-c	2	-g	5 -cv 5 -ds glass5.csv
-c	3	-g	-4 -cv 5 -ds glass5.csv
-c	3	-g	-3 -cv 5 -ds glass5.csv
-c	3	-g	-2 -cv 5 -ds glass5.csv
-c	3	-g	-1 -cv 5 -ds glass5.csv
-c	3	-g	0 -cv 5 -ds glass5.csv
-c	3	-g	1 -cv 5 -ds glass5.csv
-c	3	-g	2 -cv 5 -ds glass5.csv
-c	3	-g	3 -cv 5 -ds glass5.csv
-c	3	-g	4 -cv 5 -ds glass5.csv
-c	3	-g	5 -cv 5 -ds glass5.csv
-c	4	-g	-4 -cv 5 -ds glass5.csv
-c	4	-g	-3 -cv 5 -ds glass5.csv
-c	4	-g	-2 -cv 5 -ds glass5.csv
-c	4	-g	-1 -cv 5 -ds glass5.csv
-c	4	-g	0 -cv 5 -ds glass5.csv
-c	4	-g	1 -cv 5 -ds glass5.csv
-c	4	-g	2 -cv 5 -ds glass5.csv
-c	4	-g	3 -cv 5 -ds glass5.csv
-c	4	-g	4 -cv 5 -ds glass5.csv
-c	4	-g	5 -cv 5 -ds glass5.csv
-c	5	-g	-4 -cv 5 -ds glass5.csv
-c	5	-g	-3 -cv 5 -ds glass5.csv
-c	5	-g	-2 -cv 5 -ds glass5.csv
-c	5	-g	-1 -cv 5 -ds glass5.csv
-c	5	-g	0 -cv 5 -ds glass5.csv
-c	5	-g	1 -cv 5 -ds glass5.csv
-c	5	-g	2 -cv 5 -ds glass5.csv
-c	5	-g	3 -cv 5 -ds glass5.csv
-c	5	-g	4 -cv 5 -ds glass5.csv
-c	5	-g	5 -cv 5 -ds glass5.csv
-c	-5	-g	-4 -cv 5 -ds iris2.csv
-c	-5	-g	-3 -cv 5 -ds iris2.csv
-c	-5	-g	-2 -cv 5 -ds iris2.csv
-c	-5	-g	-1 -cv 5 -ds iris2.csv
-c	-5	-g	0 -cv 5 -ds iris2.csv
-c	-5	-g	1 -cv 5 -ds iris2.csv
-c	-5	-g	2 -cv 5 -ds iris2.csv
-c	-5	-g	3 -cv 5 -ds iris2.csv
-c	-5	-g	4 -cv 5 -ds iris2.csv
-c	-5	-g	5 -cv 5 -ds iris2.csv
-c	-4	-g	-4 -cv 5 -ds iris2.csv
-c	-4	-g	-3 -cv 5 -ds iris2.csv
-c	-4	-g	-2 -cv 5 -ds iris2.csv
-c	-4	-g	-1 -cv 5 -ds iris2.csv
-c	-4	-g	0 -cv 5 -ds iris2.csv
-c	-4	-g	1 -cv 5 -ds iris2.csv
-c	-4	-g	2 -cv 5 -ds iris2.csv
-c	-4	-g	3 -cv 5 -ds iris2.csv
-c	-4	-g	4 -cv 5 -ds iris2.csv
-c	-4	-g	5 -cv 5 -ds iris2.csv
-c	-3	-g	-4 -cv 5 -ds iris2.csv
-c	-3	-g	-3 -cv 5 -ds iris2.csv
-c	-3	-g	-2 -cv 5 -ds iris2.csv
-c	-3	-g	-1 -cv 5 -ds iris2.csv
-c	-3	-g	0 -cv 5 -ds iris2.csv
-c	-3	-g	1 -cv 5 -ds iris2.csv
-c	-3	-g	2 -cv 5 -ds iris2.csv
-c	-3	-g	3 -cv 5 -ds iris2.csv
-c	-3	-g	4 -cv 5 -ds iris2.csv
-c	-3	-g	5 -cv 5 -ds iris2.csv
-c	-2	-g	-4 -cv 5 -ds iris2.csv
-c	-2	-g	-3 -cv 5 -ds iris2.csv
-c	-2	-g	-2 -cv 5 -ds iris2.csv
-c	-2	-g	-1 -cv 5 -ds iris2.csv
-c	-2	-g	0 -cv 5 -ds iris2.csv
-c	-2	-g	1 -cv 5 -ds iris2.csv
-c	-2	-g	2 -cv 5 -ds iris2.csv
-c	-2	-g	3 -cv 5 -ds iris2.csv
-c	-2	-g	4 -cv 5 -ds iris2.csv
-c	-2	-g	5 -cv 5 -ds iris2.csv
-c	-1	-g	-4 -cv 5 -ds iris2.csv
-c	-1	-g	-3 -cv 5 -ds iris2.csv
-c	-1	-g	-2 -cv 5 -ds iris2.csv
-c	-1	-g	-1 -cv 5 -ds iris2.csv
-c	-1	-g	0 -cv 5 -ds iris2.csv
-c	-1	-g	1 -cv 5 -ds iris2.csv
-c	-1	-g	2 -cv 5 -ds iris2.csv
-c	-1	-g	3 -cv 5 -ds iris2.csv
-c	-1	-g	4 -cv 5 -ds iris2.csv
-c	-1	-g	5 -cv 5 -ds iris2.csv
-c	0	-g	-4 -cv 5 -ds iris2.csv
-c	0	-g	-3 -cv 5 -ds iris2.csv
-c	0	-g	-2 -cv 5 -ds iris2.csv
-c	0	-g	-1 -cv 5 -ds iris2.csv
-c	0	-g	0 -cv 5 -ds iris2.csv
-c	0	-g	1 -cv 5 -ds iris2.csv
-c	0	-g	2 -cv 5 -ds iris2.csv
-c	0	-g	3 -cv 5 -ds iris2.csv
-c	0	-g	4 -cv 5 -ds iris2.csv
-c	0	-g	5 -cv 5 -ds iris2.csv
-c	1	-g	-4 -cv 5 -ds iris2.csv
-c	1	-g	-3 -cv 5 -ds iris2.csv
-c	1	-g	-2 -cv 5 -ds iris2.csv
-c	1	-g	-1 -cv 5 -ds iris2.csv
-c	1	-g	0 -cv 5 -ds iris2.csv
-c	1	-g	1 -cv 5 -ds iris2.csv
-c	1	-g	2 -cv 5 -ds iris2.csv
-c	1	-g	3 -cv 5 -ds iris2.csv
-c	1	-g	4 -cv 5 -ds iris2.csv
-c	1	-g	5 -cv 5 -ds iris2.csv
-c	2	-g	-4 -cv 5 -ds iris2.csv
-c	2	-g	-3 -cv 5 -ds iris2.csv
-c	2	-g	-2 -cv 5 -ds iris2.csv
-c	2	-g	-1 -cv 5 -ds iris2.csv
-c	2	-g	0 -cv 5 -ds iris2.csv
-c	2	-g	1 -cv 5 -ds iris2.csv
-c	2	-g	2 -cv 5 -ds iris2.csv
-c	2	-g	3 -cv 5 -ds iris2.csv
-c	2	-g	4 -cv 5 -ds iris2.csv
-c	2	-g	5 -cv 5 -ds iris2.csv
-c	3	-g	-4 -cv 5 -ds iris2.csv
-c	3	-g	-3 -cv 5 -ds iris2.csv
-c	3	-g	-2 -cv 5 -ds iris2.csv
-c	3	-g	-1 -cv 5 -ds iris2.csv
-c	3	-g	0 -cv 5 -ds iris2.csv
-c	3	-g	1 -cv 5 -ds iris2.csv
-c	3	-g	2 -cv 5 -ds iris2.csv
-c	3	-g	3 -cv 5 -ds iris2.csv
-c	3	-g	4 -cv 5 -ds iris2.csv
-c	3	-g	5 -cv 5 -ds iris2.csv
-c	4	-g	-4 -cv 5 -ds iris2.csv
-c	4	-g	-3 -cv 5 -ds iris2.csv
-c	4	-g	-2 -cv 5 -ds iris2.csv
-c	4	-g	-1 -cv 5 -ds iris2.csv
-c	4	-g	0 -cv 5 -ds iris2.csv
-c	4	-g	1 -cv 5 -ds iris2.csv
-c	4	-g	2 -cv 5 -ds iris2.csv
-c	4	-g	3 -cv 5 -ds iris2.csv
-c	4	-g	4 -cv 5 -ds iris2.csv
-c	4	-g	5 -cv 5 -ds iris2.csv
-c	5	-g	-4 -cv 5 -ds iris2.csv
-c	5	-g	-3 -cv 5 -ds iris2.csv
-c	5	-g	-2 -cv 5 -ds iris2.csv
-c	5	-g	-1 -cv 5 -ds iris2.csv
-c	5	-g	0 -cv 5 -ds iris2.csv
-c	5	-g	1 -cv 5 -ds iris2.csv
-c	5	-g	2 -cv 5 -ds iris2.csv
-c	5	-g	3 -cv 5 -ds iris2.csv
-c	5	-g	4 -cv 5 -ds iris2.csv
-c	5	-g	5 -cv 5 -ds iris2.csv
-c	-5	-g	-4 -cv 5 -ds libras_move.csv
-c	-5	-g	-3 -cv 5 -ds libras_move.csv
-c	-5	-g	-2 -cv 5 -ds libras_move.csv
-c	-5	-g	-1 -cv 5 -ds libras_move.csv
-c	-5	-g	0 -cv 5 -ds libras_move.csv
-c	-5	-g	1 -cv 5 -ds libras_move.csv
-c	-5	-g	2 -cv 5 -ds libras_move.csv
-c	-5	-g	3 -cv 5 -ds libras_move.csv
-c	-5	-g	4 -cv 5 -ds libras_move.csv
-c	-5	-g	5 -cv 5 -ds libras_move.csv
-c	-4	-g	-4 -cv 5 -ds libras_move.csv
-c	-4	-g	-3 -cv 5 -ds libras_move.csv
-c	-4	-g	-2 -cv 5 -ds libras_move.csv
-c	-4	-g	-1 -cv 5 -ds libras_move.csv
-c	-4	-g	0 -cv 5 -ds libras_move.csv
-c	-4	-g	1 -cv 5 -ds libras_move.csv
-c	-4	-g	2 -cv 5 -ds libras_move.csv
-c	-4	-g	3 -cv 5 -ds libras_move.csv
-c	-4	-g	4 -cv 5 -ds libras_move.csv
-c	-4	-g	5 -cv 5 -ds libras_move.csv
-c	-3	-g	-4 -cv 5 -ds libras_move.csv
-c	-3	-g	-3 -cv 5 -ds libras_move.csv
-c	-3	-g	-2 -cv 5 -ds libras_move.csv
-c	-3	-g	-1 -cv 5 -ds libras_move.csv
-c	-3	-g	0 -cv 5 -ds libras_move.csv
-c	-3	-g	1 -cv 5 -ds libras_move.csv
-c	-3	-g	2 -cv 5 -ds libras_move.csv
-c	-3	-g	3 -cv 5 -ds libras_move.csv
-c	-3	-g	4 -cv 5 -ds libras_move.csv
-c	-3	-g	5 -cv 5 -ds libras_move.csv
-c	-2	-g	-4 -cv 5 -ds libras_move.csv
-c	-2	-g	-3 -cv 5 -ds libras_move.csv
-c	-2	-g	-2 -cv 5 -ds libras_move.csv
-c	-2	-g	-1 -cv 5 -ds libras_move.csv
-c	-2	-g	0 -cv 5 -ds libras_move.csv
-c	-2	-g	1 -cv 5 -ds libras_move.csv
-c	-2	-g	2 -cv 5 -ds libras_move.csv
-c	-2	-g	3 -cv 5 -ds libras_move.csv
-c	-2	-g	4 -cv 5 -ds libras_move.csv
-c	-2	-g	5 -cv 5 -ds libras_move.csv
-c	-1	-g	-4 -cv 5 -ds libras_move.csv
-c	-1	-g	-3 -cv 5 -ds libras_move.csv
-c	-1	-g	-2 -cv 5 -ds libras_move.csv
-c	-1	-g	-1 -cv 5 -ds libras_move.csv
-c	-1	-g	0 -cv 5 -ds libras_move.csv
-c	-1	-g	1 -cv 5 -ds libras_move.csv
-c	-1	-g	2 -cv 5 -ds libras_move.csv
-c	-1	-g	3 -cv 5 -ds libras_move.csv
-c	-1	-g	4 -cv 5 -ds libras_move.csv
-c	-1	-g	5 -cv 5 -ds libras_move.csv
-c	0	-g	-4 -cv 5 -ds libras_move.csv
-c	0	-g	-3 -cv 5 -ds libras_move.csv
-c	0	-g	-2 -cv 5 -ds libras_move.csv
-c	0	-g	-1 -cv 5 -ds libras_move.csv
-c	0	-g	0 -cv 5 -ds libras_move.csv
-c	0	-g	1 -cv 5 -ds libras_move.csv
-c	0	-g	2 -cv 5 -ds libras_move.csv
-c	0	-g	3 -cv 5 -ds libras_move.csv
-c	0	-g	4 -cv 5 -ds libras_move.csv
-c	0	-g	5 -cv 5 -ds libras_move.csv
-c	1	-g	-4 -cv 5 -ds libras_move.csv
-c	1	-g	-3 -cv 5 -ds libras_move.csv
-c	1	-g	-2 -cv 5 -ds libras_move.csv
-c	1	-g	-1 -cv 5 -ds libras_move.csv
-c	1	-g	0 -cv 5 -ds libras_move.csv
-c	1	-g	1 -cv 5 -ds libras_move.csv
-c	1	-g	2 -cv 5 -ds libras_move.csv
-c	1	-g	3 -cv 5 -ds libras_move.csv
-c	1	-g	4 -cv 5 -ds libras_move.csv
-c	1	-g	5 -cv 5 -ds libras_move.csv
-c	2	-g	-4 -cv 5 -ds libras_move.csv
-c	2	-g	-3 -cv 5 -ds libras_move.csv
-c	2	-g	-2 -cv 5 -ds libras_move.csv
-c	2	-g	-1 -cv 5 -ds libras_move.csv
-c	2	-g	0 -cv 5 -ds libras_move.csv
-c	2	-g	1 -cv 5 -ds libras_move.csv
-c	2	-g	2 -cv 5 -ds libras_move.csv
-c	2	-g	3 -cv 5 -ds libras_move.csv
-c	2	-g	4 -cv 5 -ds libras_move.csv
-c	2	-g	5 -cv 5 -ds libras_move.csv
-c	3	-g	-4 -cv 5 -ds libras_move.csv
-c	3	-g	-3 -cv 5 -ds libras_move.csv
-c	3	-g	-2 -cv 5 -ds libras_move.csv
-c	3	-g	-1 -cv 5 -ds libras_move.csv
-c	3	-g	0 -cv 5 -ds libras_move.csv
-c	3	-g	1 -cv 5 -ds libras_move.csv
-c	3	-g	2 -cv 5 -ds libras_move.csv
-c	3	-g	3 -cv 5 -ds libras_move.csv
-c	3	-g	4 -cv 5 -ds libras_move.csv
-c	3	-g	5 -cv 5 -ds libras_move.csv
-c	4	-g	-4 -cv 5 -ds libras_move.csv
-c	4	-g	-3 -cv 5 -ds libras_move.csv
-c	4	-g	-2 -cv 5 -ds libras_move.csv
-c	4	-g	-1 -cv 5 -ds libras_move.csv
-c	4	-g	0 -cv 5 -ds libras_move.csv
-c	4	-g	1 -cv 5 -ds libras_move.csv
-c	4	-g	2 -cv 5 -ds libras_move.csv
-c	4	-g	3 -cv 5 -ds libras_move.csv
-c	4	-g	4 -cv 5 -ds libras_move.csv
-c	4	-g	5 -cv 5 -ds libras_move.csv
-c	5	-g	-4 -cv 5 -ds libras_move.csv
-c	5	-g	-3 -cv 5 -ds libras_move.csv
-c	5	-g	-2 -cv 5 -ds libras_move.csv
-c	5	-g	-1 -cv 5 -ds libras_move.csv
-c	5	-g	0 -cv 5 -ds libras_move.csv
-c	5	-g	1 -cv 5 -ds libras_move.csv
-c	5	-g	2 -cv 5 -ds libras_move.csv
-c	5	-g	3 -cv 5 -ds libras_move.csv
-c	5	-g	4 -cv 5 -ds libras_move.csv
-c	5	-g	5 -cv 5 -ds libras_move.csv
-c	-5	-g	-4 -cv 5 -ds mammography.csv
-c	-5	-g	-3 -cv 5 -ds mammography.csv
-c	-5	-g	-2 -cv 5 -ds mammography.csv
-c	-5	-g	-1 -cv 5 -ds mammography.csv
-c	-5	-g	0 -cv 5 -ds mammography.csv
-c	-5	-g	1 -cv 5 -ds mammography.csv
-c	-5	-g	2 -cv 5 -ds mammography.csv
-c	-5	-g	3 -cv 5 -ds mammography.csv
-c	-5	-g	4 -cv 5 -ds mammography.csv
-c	-5	-g	5 -cv 5 -ds mammography.csv
-c	-4	-g	-4 -cv 5 -ds mammography.csv
-c	-4	-g	-3 -cv 5 -ds mammography.csv
-c	-4	-g	-2 -cv 5 -ds mammography.csv
-c	-4	-g	-1 -cv 5 -ds mammography.csv
-c	-4	-g	0 -cv 5 -ds mammography.csv
-c	-4	-g	1 -cv 5 -ds mammography.csv
-c	-4	-g	2 -cv 5 -ds mammography.csv
-c	-4	-g	3 -cv 5 -ds mammography.csv
-c	-4	-g	4 -cv 5 -ds mammography.csv
-c	-4	-g	5 -cv 5 -ds mammography.csv
-c	-3	-g	-4 -cv 5 -ds mammography.csv
-c	-3	-g	-3 -cv 5 -ds mammography.csv
-c	-3	-g	-2 -cv 5 -ds mammography.csv
-c	-3	-g	-1 -cv 5 -ds mammography.csv
-c	-3	-g	0 -cv 5 -ds mammography.csv
-c	-3	-g	1 -cv 5 -ds mammography.csv
-c	-3	-g	2 -cv 5 -ds mammography.csv
-c	-3	-g	3 -cv 5 -ds mammography.csv
-c	-3	-g	4 -cv 5 -ds mammography.csv
-c	-3	-g	5 -cv 5 -ds mammography.csv
-c	-2	-g	-4 -cv 5 -ds mammography.csv
-c	-2	-g	-3 -cv 5 -ds mammography.csv
-c	-2	-g	-2 -cv 5 -ds mammography.csv
-c	-2	-g	-1 -cv 5 -ds mammography.csv
-c	-2	-g	0 -cv 5 -ds mammography.csv
-c	-2	-g	1 -cv 5 -ds mammography.csv
-c	-2	-g	2 -cv 5 -ds mammography.csv
-c	-2	-g	3 -cv 5 -ds mammography.csv
-c	-2	-g	4 -cv 5 -ds mammography.csv
-c	-2	-g	5 -cv 5 -ds mammography.csv
-c	-1	-g	-4 -cv 5 -ds mammography.csv
-c	-1	-g	-3 -cv 5 -ds mammography.csv
-c	-1	-g	-2 -cv 5 -ds mammography.csv
-c	-1	-g	-1 -cv 5 -ds mammography.csv
-c	-1	-g	0 -cv 5 -ds mammography.csv
-c	-1	-g	1 -cv 5 -ds mammography.csv
-c	-1	-g	2 -cv 5 -ds mammography.csv
-c	-1	-g	3 -cv 5 -ds mammography.csv
-c	-1	-g	4 -cv 5 -ds mammography.csv
-c	-1	-g	5 -cv 5 -ds mammography.csv
-c	0	-g	-4 -cv 5 -ds mammography.csv
-c	0	-g	-3 -cv 5 -ds mammography.csv
-c	0	-g	-2 -cv 5 -ds mammography.csv
-c	0	-g	-1 -cv 5 -ds mammography.csv
-c	0	-g	0 -cv 5 -ds mammography.csv
-c	0	-g	1 -cv 5 -ds mammography.csv
-c	0	-g	2 -cv 5 -ds mammography.csv
-c	0	-g	3 -cv 5 -ds mammography.csv
-c	0	-g	4 -cv 5 -ds mammography.csv
-c	0	-g	5 -cv 5 -ds mammography.csv
-c	1	-g	-4 -cv 5 -ds mammography.csv
-c	1	-g	-3 -cv 5 -ds mammography.csv
-c	1	-g	-2 -cv 5 -ds mammography.csv
-c	1	-g	-1 -cv 5 -ds mammography.csv
-c	1	-g	0 -cv 5 -ds mammography.csv
-c	1	-g	1 -cv 5 -ds mammography.csv
-c	1	-g	2 -cv 5 -ds mammography.csv
-c	1	-g	3 -cv 5 -ds mammography.csv
-c	1	-g	4 -cv 5 -ds mammography.csv
-c	1	-g	5 -cv 5 -ds mammography.csv
-c	2	-g	-4 -cv 5 -ds mammography.csv
-c	2	-g	-3 -cv 5 -ds mammography.csv
-c	2	-g	-2 -cv 5 -ds mammography.csv
-c	2	-g	-1 -cv 5 -ds mammography.csv
-c	2	-g	0 -cv 5 -ds mammography.csv
-c	2	-g	1 -cv 5 -ds mammography.csv
-c	2	-g	2 -cv 5 -ds mammography.csv
-c	2	-g	3 -cv 5 -ds mammography.csv
-c	2	-g	4 -cv 5 -ds mammography.csv
-c	2	-g	5 -cv 5 -ds mammography.csv
-c	3	-g	-4 -cv 5 -ds mammography.csv
-c	3	-g	-3 -cv 5 -ds mammography.csv
-c	3	-g	-2 -cv 5 -ds mammography.csv
-c	3	-g	-1 -cv 5 -ds mammography.csv
-c	3	-g	0 -cv 5 -ds mammography.csv
-c	3	-g	1 -cv 5 -ds mammography.csv
-c	3	-g	2 -cv 5 -ds mammography.csv
-c	3	-g	3 -cv 5 -ds mammography.csv
-c	3	-g	4 -cv 5 -ds mammography.csv
-c	3	-g	5 -cv 5 -ds mammography.csv
-c	4	-g	-4 -cv 5 -ds mammography.csv
-c	4	-g	-3 -cv 5 -ds mammography.csv
-c	4	-g	-2 -cv 5 -ds mammography.csv
-c	4	-g	-1 -cv 5 -ds mammography.csv
-c	4	-g	0 -cv 5 -ds mammography.csv
-c	4	-g	1 -cv 5 -ds mammography.csv
-c	4	-g	2 -cv 5 -ds mammography.csv
-c	4	-g	3 -cv 5 -ds mammography.csv
-c	4	-g	4 -cv 5 -ds mammography.csv
-c	4	-g	5 -cv 5 -ds mammography.csv
-c	5	-g	-4 -cv 5 -ds mammography.csv
-c	5	-g	-3 -cv 5 -ds mammography.csv
-c	5	-g	-2 -cv 5 -ds mammography.csv
-c	5	-g	-1 -cv 5 -ds mammography.csv
-c	5	-g	0 -cv 5 -ds mammography.csv
-c	5	-g	1 -cv 5 -ds mammography.csv
-c	5	-g	2 -cv 5 -ds mammography.csv
-c	5	-g	3 -cv 5 -ds mammography.csv
-c	5	-g	4 -cv 5 -ds mammography.csv
-c	5	-g	5 -cv 5 -ds mammography.csv
-c	-5	-g	-4 -cv 5 -ds oil.csv
-c	-5	-g	-3 -cv 5 -ds oil.csv
-c	-5	-g	-2 -cv 5 -ds oil.csv
-c	-5	-g	-1 -cv 5 -ds oil.csv
-c	-5	-g	0 -cv 5 -ds oil.csv
-c	-5	-g	1 -cv 5 -ds oil.csv
-c	-5	-g	2 -cv 5 -ds oil.csv
-c	-5	-g	3 -cv 5 -ds oil.csv
-c	-5	-g	4 -cv 5 -ds oil.csv
-c	-5	-g	5 -cv 5 -ds oil.csv
-c	-4	-g	-4 -cv 5 -ds oil.csv
-c	-4	-g	-3 -cv 5 -ds oil.csv
-c	-4	-g	-2 -cv 5 -ds oil.csv
-c	-4	-g	-1 -cv 5 -ds oil.csv
-c	-4	-g	0 -cv 5 -ds oil.csv
-c	-4	-g	1 -cv 5 -ds oil.csv
-c	-4	-g	2 -cv 5 -ds oil.csv
-c	-4	-g	3 -cv 5 -ds oil.csv
-c	-4	-g	4 -cv 5 -ds oil.csv
-c	-4	-g	5 -cv 5 -ds oil.csv
-c	-3	-g	-4 -cv 5 -ds oil.csv
-c	-3	-g	-3 -cv 5 -ds oil.csv
-c	-3	-g	-2 -cv 5 -ds oil.csv
-c	-3	-g	-1 -cv 5 -ds oil.csv
-c	-3	-g	0 -cv 5 -ds oil.csv
-c	-3	-g	1 -cv 5 -ds oil.csv
-c	-3	-g	2 -cv 5 -ds oil.csv
-c	-3	-g	3 -cv 5 -ds oil.csv
-c	-3	-g	4 -cv 5 -ds oil.csv
-c	-3	-g	5 -cv 5 -ds oil.csv
-c	-2	-g	-4 -cv 5 -ds oil.csv
-c	-2	-g	-3 -cv 5 -ds oil.csv
-c	-2	-g	-2 -cv 5 -ds oil.csv
-c	-2	-g	-1 -cv 5 -ds oil.csv
-c	-2	-g	0 -cv 5 -ds oil.csv
-c	-2	-g	1 -cv 5 -ds oil.csv
-c	-2	-g	2 -cv 5 -ds oil.csv
-c	-2	-g	3 -cv 5 -ds oil.csv
-c	-2	-g	4 -cv 5 -ds oil.csv
-c	-2	-g	5 -cv 5 -ds oil.csv
-c	-1	-g	-4 -cv 5 -ds oil.csv
-c	-1	-g	-3 -cv 5 -ds oil.csv
-c	-1	-g	-2 -cv 5 -ds oil.csv
-c	-1	-g	-1 -cv 5 -ds oil.csv
-c	-1	-g	0 -cv 5 -ds oil.csv
-c	-1	-g	1 -cv 5 -ds oil.csv
-c	-1	-g	2 -cv 5 -ds oil.csv
-c	-1	-g	3 -cv 5 -ds oil.csv
-c	-1	-g	4 -cv 5 -ds oil.csv
-c	-1	-g	5 -cv 5 -ds oil.csv
-c	0	-g	-4 -cv 5 -ds oil.csv
-c	0	-g	-3 -cv 5 -ds oil.csv
-c	0	-g	-2 -cv 5 -ds oil.csv
-c	0	-g	-1 -cv 5 -ds oil.csv
-c	0	-g	0 -cv 5 -ds oil.csv
-c	0	-g	1 -cv 5 -ds oil.csv
-c	0	-g	2 -cv 5 -ds oil.csv
-c	0	-g	3 -cv 5 -ds oil.csv
-c	0	-g	4 -cv 5 -ds oil.csv
-c	0	-g	5 -cv 5 -ds oil.csv
-c	1	-g	-4 -cv 5 -ds oil.csv
-c	1	-g	-3 -cv 5 -ds oil.csv
-c	1	-g	-2 -cv 5 -ds oil.csv
-c	1	-g	-1 -cv 5 -ds oil.csv
-c	1	-g	0 -cv 5 -ds oil.csv
-c	1	-g	1 -cv 5 -ds oil.csv
-c	1	-g	2 -cv 5 -ds oil.csv
-c	1	-g	3 -cv 5 -ds oil.csv
-c	1	-g	4 -cv 5 -ds oil.csv
-c	1	-g	5 -cv 5 -ds oil.csv
-c	2	-g	-4 -cv 5 -ds oil.csv
-c	2	-g	-3 -cv 5 -ds oil.csv
-c	2	-g	-2 -cv 5 -ds oil.csv
-c	2	-g	-1 -cv 5 -ds oil.csv
-c	2	-g	0 -cv 5 -ds oil.csv
-c	2	-g	1 -cv 5 -ds oil.csv
-c	2	-g	2 -cv 5 -ds oil.csv
-c	2	-g	3 -cv 5 -ds oil.csv
-c	2	-g	4 -cv 5 -ds oil.csv
-c	2	-g	5 -cv 5 -ds oil.csv
-c	3	-g	-4 -cv 5 -ds oil.csv
-c	3	-g	-3 -cv 5 -ds oil.csv
-c	3	-g	-2 -cv 5 -ds oil.csv
-c	3	-g	-1 -cv 5 -ds oil.csv
-c	3	-g	0 -cv 5 -ds oil.csv
-c	3	-g	1 -cv 5 -ds oil.csv
-c	3	-g	2 -cv 5 -ds oil.csv
-c	3	-g	3 -cv 5 -ds oil.csv
-c	3	-g	4 -cv 5 -ds oil.csv
-c	3	-g	5 -cv 5 -ds oil.csv
-c	4	-g	-4 -cv 5 -ds oil.csv
-c	4	-g	-3 -cv 5 -ds oil.csv
-c	4	-g	-2 -cv 5 -ds oil.csv
-c	4	-g	-1 -cv 5 -ds oil.csv
-c	4	-g	0 -cv 5 -ds oil.csv
-c	4	-g	1 -cv 5 -ds oil.csv
-c	4	-g	2 -cv 5 -ds oil.csv
-c	4	-g	3 -cv 5 -ds oil.csv
-c	4	-g	4 -cv 5 -ds oil.csv
-c	4	-g	5 -cv 5 -ds oil.csv
-c	5	-g	-4 -cv 5 -ds oil.csv
-c	5	-g	-3 -cv 5 -ds oil.csv
-c	5	-g	-2 -cv 5 -ds oil.csv
-c	5	-g	-1 -cv 5 -ds oil.csv
-c	5	-g	0 -cv 5 -ds oil.csv
-c	5	-g	1 -cv 5 -ds oil.csv
-c	5	-g	2 -cv 5 -ds oil.csv
-c	5	-g	3 -cv 5 -ds oil.csv
-c	5	-g	4 -cv 5 -ds oil.csv
-c	5	-g	5 -cv 5 -ds oil.csv
-c	-5	-g	-4 -cv 5 -ds ozone_level.csv
-c	-5	-g	-3 -cv 5 -ds ozone_level.csv
-c	-5	-g	-2 -cv 5 -ds ozone_level.csv
-c	-5	-g	-1 -cv 5 -ds ozone_level.csv
-c	-5	-g	0 -cv 5 -ds ozone_level.csv
-c	-5	-g	1 -cv 5 -ds ozone_level.csv
-c	-5	-g	2 -cv 5 -ds ozone_level.csv
-c	-5	-g	3 -cv 5 -ds ozone_level.csv
-c	-5	-g	4 -cv 5 -ds ozone_level.csv
-c	-5	-g	5 -cv 5 -ds ozone_level.csv
-c	-4	-g	-4 -cv 5 -ds ozone_level.csv
-c	-4	-g	-3 -cv 5 -ds ozone_level.csv
-c	-4	-g	-2 -cv 5 -ds ozone_level.csv
-c	-4	-g	-1 -cv 5 -ds ozone_level.csv
-c	-4	-g	0 -cv 5 -ds ozone_level.csv
-c	-4	-g	1 -cv 5 -ds ozone_level.csv
-c	-4	-g	2 -cv 5 -ds ozone_level.csv
-c	-4	-g	3 -cv 5 -ds ozone_level.csv
-c	-4	-g	4 -cv 5 -ds ozone_level.csv
-c	-4	-g	5 -cv 5 -ds ozone_level.csv
-c	-3	-g	-4 -cv 5 -ds ozone_level.csv
-c	-3	-g	-3 -cv 5 -ds ozone_level.csv
-c	-3	-g	-2 -cv 5 -ds ozone_level.csv
-c	-3	-g	-1 -cv 5 -ds ozone_level.csv
-c	-3	-g	0 -cv 5 -ds ozone_level.csv
-c	-3	-g	1 -cv 5 -ds ozone_level.csv
-c	-3	-g	2 -cv 5 -ds ozone_level.csv
-c	-3	-g	3 -cv 5 -ds ozone_level.csv
-c	-3	-g	4 -cv 5 -ds ozone_level.csv
-c	-3	-g	5 -cv 5 -ds ozone_level.csv
-c	-2	-g	-4 -cv 5 -ds ozone_level.csv
-c	-2	-g	-3 -cv 5 -ds ozone_level.csv
-c	-2	-g	-2 -cv 5 -ds ozone_level.csv
-c	-2	-g	-1 -cv 5 -ds ozone_level.csv
-c	-2	-g	0 -cv 5 -ds ozone_level.csv
-c	-2	-g	1 -cv 5 -ds ozone_level.csv
-c	-2	-g	2 -cv 5 -ds ozone_level.csv
-c	-2	-g	3 -cv 5 -ds ozone_level.csv
-c	-2	-g	4 -cv 5 -ds ozone_level.csv
-c	-2	-g	5 -cv 5 -ds ozone_level.csv
-c	-1	-g	-4 -cv 5 -ds ozone_level.csv
-c	-1	-g	-3 -cv 5 -ds ozone_level.csv
-c	-1	-g	-2 -cv 5 -ds ozone_level.csv
-c	-1	-g	-1 -cv 5 -ds ozone_level.csv
-c	-1	-g	0 -cv 5 -ds ozone_level.csv
-c	-1	-g	1 -cv 5 -ds ozone_level.csv
-c	-1	-g	2 -cv 5 -ds ozone_level.csv
-c	-1	-g	3 -cv 5 -ds ozone_level.csv
-c	-1	-g	4 -cv 5 -ds ozone_level.csv
-c	-1	-g	5 -cv 5 -ds ozone_level.csv
-c	0	-g	-4 -cv 5 -ds ozone_level.csv
-c	0	-g	-3 -cv 5 -ds ozone_level.csv
-c	0	-g	-2 -cv 5 -ds ozone_level.csv
-c	0	-g	-1 -cv 5 -ds ozone_level.csv
-c	0	-g	0 -cv 5 -ds ozone_level.csv
-c	0	-g	1 -cv 5 -ds ozone_level.csv
-c	0	-g	2 -cv 5 -ds ozone_level.csv
-c	0	-g	3 -cv 5 -ds ozone_level.csv
-c	0	-g	4 -cv 5 -ds ozone_level.csv
-c	0	-g	5 -cv 5 -ds ozone_level.csv
-c	1	-g	-4 -cv 5 -ds ozone_level.csv
-c	1	-g	-3 -cv 5 -ds ozone_level.csv
-c	1	-g	-2 -cv 5 -ds ozone_level.csv
-c	1	-g	-1 -cv 5 -ds ozone_level.csv
-c	1	-g	0 -cv 5 -ds ozone_level.csv
-c	1	-g	1 -cv 5 -ds ozone_level.csv
-c	1	-g	2 -cv 5 -ds ozone_level.csv
-c	1	-g	3 -cv 5 -ds ozone_level.csv
-c	1	-g	4 -cv 5 -ds ozone_level.csv
-c	1	-g	5 -cv 5 -ds ozone_level.csv
-c	2	-g	-4 -cv 5 -ds ozone_level.csv
-c	2	-g	-3 -cv 5 -ds ozone_level.csv
-c	2	-g	-2 -cv 5 -ds ozone_level.csv
-c	2	-g	-1 -cv 5 -ds ozone_level.csv
-c	2	-g	0 -cv 5 -ds ozone_level.csv
-c	2	-g	1 -cv 5 -ds ozone_level.csv
-c	2	-g	2 -cv 5 -ds ozone_level.csv
-c	2	-g	3 -cv 5 -ds ozone_level.csv
-c	2	-g	4 -cv 5 -ds ozone_level.csv
-c	2	-g	5 -cv 5 -ds ozone_level.csv
-c	3	-g	-4 -cv 5 -ds ozone_level.csv
-c	3	-g	-3 -cv 5 -ds ozone_level.csv
-c	3	-g	-2 -cv 5 -ds ozone_level.csv
-c	3	-g	-1 -cv 5 -ds ozone_level.csv
-c	3	-g	0 -cv 5 -ds ozone_level.csv
-c	3	-g	1 -cv 5 -ds ozone_level.csv
-c	3	-g	2 -cv 5 -ds ozone_level.csv
-c	3	-g	3 -cv 5 -ds ozone_level.csv
-c	3	-g	4 -cv 5 -ds ozone_level.csv
-c	3	-g	5 -cv 5 -ds ozone_level.csv
-c	4	-g	-4 -cv 5 -ds ozone_level.csv
-c	4	-g	-3 -cv 5 -ds ozone_level.csv
-c	4	-g	-2 -cv 5 -ds ozone_level.csv
-c	4	-g	-1 -cv 5 -ds ozone_level.csv
-c	4	-g	0 -cv 5 -ds ozone_level.csv
-c	4	-g	1 -cv 5 -ds ozone_level.csv
-c	4	-g	2 -cv 5 -ds ozone_level.csv
-c	4	-g	3 -cv 5 -ds ozone_level.csv
-c	4	-g	4 -cv 5 -ds ozone_level.csv
-c	4	-g	5 -cv 5 -ds ozone_level.csv
-c	5	-g	-4 -cv 5 -ds ozone_level.csv
-c	5	-g	-3 -cv 5 -ds ozone_level.csv
-c	5	-g	-2 -cv 5 -ds ozone_level.csv
-c	5	-g	-1 -cv 5 -ds ozone_level.csv
-c	5	-g	0 -cv 5 -ds ozone_level.csv
-c	5	-g	1 -cv 5 -ds ozone_level.csv
-c	5	-g	2 -cv 5 -ds ozone_level.csv
-c	5	-g	3 -cv 5 -ds ozone_level.csv
-c	5	-g	4 -cv 5 -ds ozone_level.csv
-c	5	-g	5 -cv 5 -ds ozone_level.csv
-c	-5	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	0 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	1 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	2 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	3 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	4 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	5 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	0 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	1 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	2 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	3 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	4 -cv 5 -ds page-blocks_3.csv
-c	-4	-g	5 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	0 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	1 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	2 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	3 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	4 -cv 5 -ds page-blocks_3.csv
-c	-3	-g	5 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	0 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	1 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	2 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	3 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	4 -cv 5 -ds page-blocks_3.csv
-c	-2	-g	5 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	0 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	1 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	2 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	3 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	4 -cv 5 -ds page-blocks_3.csv
-c	-1	-g	5 -cv 5 -ds page-blocks_3.csv
-c	0	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	0	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	0	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	0	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	0	-g	0 -cv 5 -ds page-blocks_3.csv
-c	0	-g	1 -cv 5 -ds page-blocks_3.csv
-c	0	-g	2 -cv 5 -ds page-blocks_3.csv
-c	0	-g	3 -cv 5 -ds page-blocks_3.csv
-c	0	-g	4 -cv 5 -ds page-blocks_3.csv
-c	0	-g	5 -cv 5 -ds page-blocks_3.csv
-c	1	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	1	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	1	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	1	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	1	-g	0 -cv 5 -ds page-blocks_3.csv
-c	1	-g	1 -cv 5 -ds page-blocks_3.csv
-c	1	-g	2 -cv 5 -ds page-blocks_3.csv
-c	1	-g	3 -cv 5 -ds page-blocks_3.csv
-c	1	-g	4 -cv 5 -ds page-blocks_3.csv
-c	1	-g	5 -cv 5 -ds page-blocks_3.csv
-c	2	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	2	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	2	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	2	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	2	-g	0 -cv 5 -ds page-blocks_3.csv
-c	2	-g	1 -cv 5 -ds page-blocks_3.csv
-c	2	-g	2 -cv 5 -ds page-blocks_3.csv
-c	2	-g	3 -cv 5 -ds page-blocks_3.csv
-c	2	-g	4 -cv 5 -ds page-blocks_3.csv
-c	2	-g	5 -cv 5 -ds page-blocks_3.csv
-c	3	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	3	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	3	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	3	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	3	-g	0 -cv 5 -ds page-blocks_3.csv
-c	3	-g	1 -cv 5 -ds page-blocks_3.csv
-c	3	-g	2 -cv 5 -ds page-blocks_3.csv
-c	3	-g	3 -cv 5 -ds page-blocks_3.csv
-c	3	-g	4 -cv 5 -ds page-blocks_3.csv
-c	3	-g	5 -cv 5 -ds page-blocks_3.csv
-c	4	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	4	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	4	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	4	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	4	-g	0 -cv 5 -ds page-blocks_3.csv
-c	4	-g	1 -cv 5 -ds page-blocks_3.csv
-c	4	-g	2 -cv 5 -ds page-blocks_3.csv
-c	4	-g	3 -cv 5 -ds page-blocks_3.csv
-c	4	-g	4 -cv 5 -ds page-blocks_3.csv
-c	4	-g	5 -cv 5 -ds page-blocks_3.csv
-c	5	-g	-4 -cv 5 -ds page-blocks_3.csv
-c	5	-g	-3 -cv 5 -ds page-blocks_3.csv
-c	5	-g	-2 -cv 5 -ds page-blocks_3.csv
-c	5	-g	-1 -cv 5 -ds page-blocks_3.csv
-c	5	-g	0 -cv 5 -ds page-blocks_3.csv
-c	5	-g	1 -cv 5 -ds page-blocks_3.csv
-c	5	-g	2 -cv 5 -ds page-blocks_3.csv
-c	5	-g	3 -cv 5 -ds page-blocks_3.csv
-c	5	-g	4 -cv 5 -ds page-blocks_3.csv
-c	5	-g	5 -cv 5 -ds page-blocks_3.csv
-c	-5	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	-4	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	-3	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	-2	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	-1	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	0	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	1	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	2	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	3	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	4	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	-4 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	-3 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	-2 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	-1 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	0 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	1 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	2 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	3 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	4 -cv 5 -ds sick_euthyroid.csv
-c	5	-g	5 -cv 5 -ds sick_euthyroid.csv
-c	-5	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	-4	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	-3	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	-2	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	-1	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	0	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	1	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	2	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	3	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	4	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	-4 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	-3 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	-2 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	-1 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	0 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	1 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	2 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	3 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	4 -cv 5 -ds solar_flare_m0.csv
-c	5	-g	5 -cv 5 -ds solar_flare_m0.csv
-c	-5	-g	-4 -cv 5 -ds spectrometer.csv
-c	-5	-g	-3 -cv 5 -ds spectrometer.csv
-c	-5	-g	-2 -cv 5 -ds spectrometer.csv
-c	-5	-g	-1 -cv 5 -ds spectrometer.csv
-c	-5	-g	0 -cv 5 -ds spectrometer.csv
-c	-5	-g	1 -cv 5 -ds spectrometer.csv
-c	-5	-g	2 -cv 5 -ds spectrometer.csv
-c	-5	-g	3 -cv 5 -ds spectrometer.csv
-c	-5	-g	4 -cv 5 -ds spectrometer.csv
-c	-5	-g	5 -cv 5 -ds spectrometer.csv
-c	-4	-g	-4 -cv 5 -ds spectrometer.csv
-c	-4	-g	-3 -cv 5 -ds spectrometer.csv
-c	-4	-g	-2 -cv 5 -ds spectrometer.csv
-c	-4	-g	-1 -cv 5 -ds spectrometer.csv
-c	-4	-g	0 -cv 5 -ds spectrometer.csv
-c	-4	-g	1 -cv 5 -ds spectrometer.csv
-c	-4	-g	2 -cv 5 -ds spectrometer.csv
-c	-4	-g	3 -cv 5 -ds spectrometer.csv
-c	-4	-g	4 -cv 5 -ds spectrometer.csv
-c	-4	-g	5 -cv 5 -ds spectrometer.csv
-c	-3	-g	-4 -cv 5 -ds spectrometer.csv
-c	-3	-g	-3 -cv 5 -ds spectrometer.csv
-c	-3	-g	-2 -cv 5 -ds spectrometer.csv
-c	-3	-g	-1 -cv 5 -ds spectrometer.csv
-c	-3	-g	0 -cv 5 -ds spectrometer.csv
-c	-3	-g	1 -cv 5 -ds spectrometer.csv
-c	-3	-g	2 -cv 5 -ds spectrometer.csv
-c	-3	-g	3 -cv 5 -ds spectrometer.csv
-c	-3	-g	4 -cv 5 -ds spectrometer.csv
-c	-3	-g	5 -cv 5 -ds spectrometer.csv
-c	-2	-g	-4 -cv 5 -ds spectrometer.csv
-c	-2	-g	-3 -cv 5 -ds spectrometer.csv
-c	-2	-g	-2 -cv 5 -ds spectrometer.csv
-c	-2	-g	-1 -cv 5 -ds spectrometer.csv
-c	-2	-g	0 -cv 5 -ds spectrometer.csv
-c	-2	-g	1 -cv 5 -ds spectrometer.csv
-c	-2	-g	2 -cv 5 -ds spectrometer.csv
-c	-2	-g	3 -cv 5 -ds spectrometer.csv
-c	-2	-g	4 -cv 5 -ds spectrometer.csv
-c	-2	-g	5 -cv 5 -ds spectrometer.csv
-c	-1	-g	-4 -cv 5 -ds spectrometer.csv
-c	-1	-g	-3 -cv 5 -ds spectrometer.csv
-c	-1	-g	-2 -cv 5 -ds spectrometer.csv
-c	-1	-g	-1 -cv 5 -ds spectrometer.csv
-c	-1	-g	0 -cv 5 -ds spectrometer.csv
-c	-1	-g	1 -cv 5 -ds spectrometer.csv
-c	-1	-g	2 -cv 5 -ds spectrometer.csv
-c	-1	-g	3 -cv 5 -ds spectrometer.csv
-c	-1	-g	4 -cv 5 -ds spectrometer.csv
-c	-1	-g	5 -cv 5 -ds spectrometer.csv
-c	0	-g	-4 -cv 5 -ds spectrometer.csv
-c	0	-g	-3 -cv 5 -ds spectrometer.csv
-c	0	-g	-2 -cv 5 -ds spectrometer.csv
-c	0	-g	-1 -cv 5 -ds spectrometer.csv
-c	0	-g	0 -cv 5 -ds spectrometer.csv
-c	0	-g	1 -cv 5 -ds spectrometer.csv
-c	0	-g	2 -cv 5 -ds spectrometer.csv
-c	0	-g	3 -cv 5 -ds spectrometer.csv
-c	0	-g	4 -cv 5 -ds spectrometer.csv
-c	0	-g	5 -cv 5 -ds spectrometer.csv
-c	1	-g	-4 -cv 5 -ds spectrometer.csv
-c	1	-g	-3 -cv 5 -ds spectrometer.csv
-c	1	-g	-2 -cv 5 -ds spectrometer.csv
-c	1	-g	-1 -cv 5 -ds spectrometer.csv
-c	1	-g	0 -cv 5 -ds spectrometer.csv
-c	1	-g	1 -cv 5 -ds spectrometer.csv
-c	1	-g	2 -cv 5 -ds spectrometer.csv
-c	1	-g	3 -cv 5 -ds spectrometer.csv
-c	1	-g	4 -cv 5 -ds spectrometer.csv
-c	1	-g	5 -cv 5 -ds spectrometer.csv
-c	2	-g	-4 -cv 5 -ds spectrometer.csv
-c	2	-g	-3 -cv 5 -ds spectrometer.csv
-c	2	-g	-2 -cv 5 -ds spectrometer.csv
-c	2	-g	-1 -cv 5 -ds spectrometer.csv
-c	2	-g	0 -cv 5 -ds spectrometer.csv
-c	2	-g	1 -cv 5 -ds spectrometer.csv
-c	2	-g	2 -cv 5 -ds spectrometer.csv
-c	2	-g	3 -cv 5 -ds spectrometer.csv
-c	2	-g	4 -cv 5 -ds spectrometer.csv
-c	2	-g	5 -cv 5 -ds spectrometer.csv
-c	3	-g	-4 -cv 5 -ds spectrometer.csv
-c	3	-g	-3 -cv 5 -ds spectrometer.csv
-c	3	-g	-2 -cv 5 -ds spectrometer.csv
-c	3	-g	-1 -cv 5 -ds spectrometer.csv
-c	3	-g	0 -cv 5 -ds spectrometer.csv
-c	3	-g	1 -cv 5 -ds spectrometer.csv
-c	3	-g	2 -cv 5 -ds spectrometer.csv
-c	3	-g	3 -cv 5 -ds spectrometer.csv
-c	3	-g	4 -cv 5 -ds spectrometer.csv
-c	3	-g	5 -cv 5 -ds spectrometer.csv
-c	4	-g	-4 -cv 5 -ds spectrometer.csv
-c	4	-g	-3 -cv 5 -ds spectrometer.csv
-c	4	-g	-2 -cv 5 -ds spectrometer.csv
-c	4	-g	-1 -cv 5 -ds spectrometer.csv
-c	4	-g	0 -cv 5 -ds spectrometer.csv
-c	4	-g	1 -cv 5 -ds spectrometer.csv
-c	4	-g	2 -cv 5 -ds spectrometer.csv
-c	4	-g	3 -cv 5 -ds spectrometer.csv
-c	4	-g	4 -cv 5 -ds spectrometer.csv
-c	4	-g	5 -cv 5 -ds spectrometer.csv
-c	5	-g	-4 -cv 5 -ds spectrometer.csv
-c	5	-g	-3 -cv 5 -ds spectrometer.csv
-c	5	-g	-2 -cv 5 -ds spectrometer.csv
-c	5	-g	-1 -cv 5 -ds spectrometer.csv
-c	5	-g	0 -cv 5 -ds spectrometer.csv
-c	5	-g	1 -cv 5 -ds spectrometer.csv
-c	5	-g	2 -cv 5 -ds spectrometer.csv
-c	5	-g	3 -cv 5 -ds spectrometer.csv
-c	5	-g	4 -cv 5 -ds spectrometer.csv
-c	5	-g	5 -cv 5 -ds spectrometer.csv
-c	-5	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	0 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	1 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	2 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	3 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	4 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	5 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	0 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	1 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	2 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	3 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	4 -cv 5 -ds thyroid_sick.csv
-c	-4	-g	5 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	0 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	1 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	2 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	3 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	4 -cv 5 -ds thyroid_sick.csv
-c	-3	-g	5 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	0 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	1 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	2 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	3 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	4 -cv 5 -ds thyroid_sick.csv
-c	-2	-g	5 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	0 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	1 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	2 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	3 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	4 -cv 5 -ds thyroid_sick.csv
-c	-1	-g	5 -cv 5 -ds thyroid_sick.csv
-c	0	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	0	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	0	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	0	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	0	-g	0 -cv 5 -ds thyroid_sick.csv
-c	0	-g	1 -cv 5 -ds thyroid_sick.csv
-c	0	-g	2 -cv 5 -ds thyroid_sick.csv
-c	0	-g	3 -cv 5 -ds thyroid_sick.csv
-c	0	-g	4 -cv 5 -ds thyroid_sick.csv
-c	0	-g	5 -cv 5 -ds thyroid_sick.csv
-c	1	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	1	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	1	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	1	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	1	-g	0 -cv 5 -ds thyroid_sick.csv
-c	1	-g	1 -cv 5 -ds thyroid_sick.csv
-c	1	-g	2 -cv 5 -ds thyroid_sick.csv
-c	1	-g	3 -cv 5 -ds thyroid_sick.csv
-c	1	-g	4 -cv 5 -ds thyroid_sick.csv
-c	1	-g	5 -cv 5 -ds thyroid_sick.csv
-c	2	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	2	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	2	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	2	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	2	-g	0 -cv 5 -ds thyroid_sick.csv
-c	2	-g	1 -cv 5 -ds thyroid_sick.csv
-c	2	-g	2 -cv 5 -ds thyroid_sick.csv
-c	2	-g	3 -cv 5 -ds thyroid_sick.csv
-c	2	-g	4 -cv 5 -ds thyroid_sick.csv
-c	2	-g	5 -cv 5 -ds thyroid_sick.csv
-c	3	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	3	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	3	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	3	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	3	-g	0 -cv 5 -ds thyroid_sick.csv
-c	3	-g	1 -cv 5 -ds thyroid_sick.csv
-c	3	-g	2 -cv 5 -ds thyroid_sick.csv
-c	3	-g	3 -cv 5 -ds thyroid_sick.csv
-c	3	-g	4 -cv 5 -ds thyroid_sick.csv
-c	3	-g	5 -cv 5 -ds thyroid_sick.csv
-c	4	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	4	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	4	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	4	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	4	-g	0 -cv 5 -ds thyroid_sick.csv
-c	4	-g	1 -cv 5 -ds thyroid_sick.csv
-c	4	-g	2 -cv 5 -ds thyroid_sick.csv
-c	4	-g	3 -cv 5 -ds thyroid_sick.csv
-c	4	-g	4 -cv 5 -ds thyroid_sick.csv
-c	4	-g	5 -cv 5 -ds thyroid_sick.csv
-c	5	-g	-4 -cv 5 -ds thyroid_sick.csv
-c	5	-g	-3 -cv 5 -ds thyroid_sick.csv
-c	5	-g	-2 -cv 5 -ds thyroid_sick.csv
-c	5	-g	-1 -cv 5 -ds thyroid_sick.csv
-c	5	-g	0 -cv 5 -ds thyroid_sick.csv
-c	5	-g	1 -cv 5 -ds thyroid_sick.csv
-c	5	-g	2 -cv 5 -ds thyroid_sick.csv
-c	5	-g	3 -cv 5 -ds thyroid_sick.csv
-c	5	-g	4 -cv 5 -ds thyroid_sick.csv
-c	5	-g	5 -cv 5 -ds thyroid_sick.csv
-c	-5	-g	-4 -cv 5 -ds us_crime.csv
-c	-5	-g	-3 -cv 5 -ds us_crime.csv
-c	-5	-g	-2 -cv 5 -ds us_crime.csv
-c	-5	-g	-1 -cv 5 -ds us_crime.csv
-c	-5	-g	0 -cv 5 -ds us_crime.csv
-c	-5	-g	1 -cv 5 -ds us_crime.csv
-c	-5	-g	2 -cv 5 -ds us_crime.csv
-c	-5	-g	3 -cv 5 -ds us_crime.csv
-c	-5	-g	4 -cv 5 -ds us_crime.csv
-c	-5	-g	5 -cv 5 -ds us_crime.csv
-c	-4	-g	-4 -cv 5 -ds us_crime.csv
-c	-4	-g	-3 -cv 5 -ds us_crime.csv
-c	-4	-g	-2 -cv 5 -ds us_crime.csv
-c	-4	-g	-1 -cv 5 -ds us_crime.csv
-c	-4	-g	0 -cv 5 -ds us_crime.csv
-c	-4	-g	1 -cv 5 -ds us_crime.csv
-c	-4	-g	2 -cv 5 -ds us_crime.csv
-c	-4	-g	3 -cv 5 -ds us_crime.csv
-c	-4	-g	4 -cv 5 -ds us_crime.csv
-c	-4	-g	5 -cv 5 -ds us_crime.csv
-c	-3	-g	-4 -cv 5 -ds us_crime.csv
-c	-3	-g	-3 -cv 5 -ds us_crime.csv
-c	-3	-g	-2 -cv 5 -ds us_crime.csv
-c	-3	-g	-1 -cv 5 -ds us_crime.csv
-c	-3	-g	0 -cv 5 -ds us_crime.csv
-c	-3	-g	1 -cv 5 -ds us_crime.csv
-c	-3	-g	2 -cv 5 -ds us_crime.csv
-c	-3	-g	3 -cv 5 -ds us_crime.csv
-c	-3	-g	4 -cv 5 -ds us_crime.csv
-c	-3	-g	5 -cv 5 -ds us_crime.csv
-c	-2	-g	-4 -cv 5 -ds us_crime.csv
-c	-2	-g	-3 -cv 5 -ds us_crime.csv
-c	-2	-g	-2 -cv 5 -ds us_crime.csv
-c	-2	-g	-1 -cv 5 -ds us_crime.csv
-c	-2	-g	0 -cv 5 -ds us_crime.csv
-c	-2	-g	1 -cv 5 -ds us_crime.csv
-c	-2	-g	2 -cv 5 -ds us_crime.csv
-c	-2	-g	3 -cv 5 -ds us_crime.csv
-c	-2	-g	4 -cv 5 -ds us_crime.csv
-c	-2	-g	5 -cv 5 -ds us_crime.csv
-c	-1	-g	-4 -cv 5 -ds us_crime.csv
-c	-1	-g	-3 -cv 5 -ds us_crime.csv
-c	-1	-g	-2 -cv 5 -ds us_crime.csv
-c	-1	-g	-1 -cv 5 -ds us_crime.csv
-c	-1	-g	0 -cv 5 -ds us_crime.csv
-c	-1	-g	1 -cv 5 -ds us_crime.csv
-c	-1	-g	2 -cv 5 -ds us_crime.csv
-c	-1	-g	3 -cv 5 -ds us_crime.csv
-c	-1	-g	4 -cv 5 -ds us_crime.csv
-c	-1	-g	5 -cv 5 -ds us_crime.csv
-c	0	-g	-4 -cv 5 -ds us_crime.csv
-c	0	-g	-3 -cv 5 -ds us_crime.csv
-c	0	-g	-2 -cv 5 -ds us_crime.csv
-c	0	-g	-1 -cv 5 -ds us_crime.csv
-c	0	-g	0 -cv 5 -ds us_crime.csv
-c	0	-g	1 -cv 5 -ds us_crime.csv
-c	0	-g	2 -cv 5 -ds us_crime.csv
-c	0	-g	3 -cv 5 -ds us_crime.csv
-c	0	-g	4 -cv 5 -ds us_crime.csv
-c	0	-g	5 -cv 5 -ds us_crime.csv
-c	1	-g	-4 -cv 5 -ds us_crime.csv
-c	1	-g	-3 -cv 5 -ds us_crime.csv
-c	1	-g	-2 -cv 5 -ds us_crime.csv
-c	1	-g	-1 -cv 5 -ds us_crime.csv
-c	1	-g	0 -cv 5 -ds us_crime.csv
-c	1	-g	1 -cv 5 -ds us_crime.csv
-c	1	-g	2 -cv 5 -ds us_crime.csv
-c	1	-g	3 -cv 5 -ds us_crime.csv
-c	1	-g	4 -cv 5 -ds us_crime.csv
-c	1	-g	5 -cv 5 -ds us_crime.csv
-c	2	-g	-4 -cv 5 -ds us_crime.csv
-c	2	-g	-3 -cv 5 -ds us_crime.csv
-c	2	-g	-2 -cv 5 -ds us_crime.csv
-c	2	-g	-1 -cv 5 -ds us_crime.csv
-c	2	-g	0 -cv 5 -ds us_crime.csv
-c	2	-g	1 -cv 5 -ds us_crime.csv
-c	2	-g	2 -cv 5 -ds us_crime.csv
-c	2	-g	3 -cv 5 -ds us_crime.csv
-c	2	-g	4 -cv 5 -ds us_crime.csv
-c	2	-g	5 -cv 5 -ds us_crime.csv
-c	3	-g	-4 -cv 5 -ds us_crime.csv
-c	3	-g	-3 -cv 5 -ds us_crime.csv
-c	3	-g	-2 -cv 5 -ds us_crime.csv
-c	3	-g	-1 -cv 5 -ds us_crime.csv
-c	3	-g	0 -cv 5 -ds us_crime.csv
-c	3	-g	1 -cv 5 -ds us_crime.csv
-c	3	-g	2 -cv 5 -ds us_crime.csv
-c	3	-g	3 -cv 5 -ds us_crime.csv
-c	3	-g	4 -cv 5 -ds us_crime.csv
-c	3	-g	5 -cv 5 -ds us_crime.csv
-c	4	-g	-4 -cv 5 -ds us_crime.csv
-c	4	-g	-3 -cv 5 -ds us_crime.csv
-c	4	-g	-2 -cv 5 -ds us_crime.csv
-c	4	-g	-1 -cv 5 -ds us_crime.csv
-c	4	-g	0 -cv 5 -ds us_crime.csv
-c	4	-g	1 -cv 5 -ds us_crime.csv
-c	4	-g	2 -cv 5 -ds us_crime.csv
-c	4	-g	3 -cv 5 -ds us_crime.csv
-c	4	-g	4 -cv 5 -ds us_crime.csv
-c	4	-g	5 -cv 5 -ds us_crime.csv
-c	5	-g	-4 -cv 5 -ds us_crime.csv
-c	5	-g	-3 -cv 5 -ds us_crime.csv
-c	5	-g	-2 -cv 5 -ds us_crime.csv
-c	5	-g	-1 -cv 5 -ds us_crime.csv
-c	5	-g	0 -cv 5 -ds us_crime.csv
-c	5	-g	1 -cv 5 -ds us_crime.csv
-c	5	-g	2 -cv 5 -ds us_crime.csv
-c	5	-g	3 -cv 5 -ds us_crime.csv
-c	5	-g	4 -cv 5 -ds us_crime.csv
-c	5	-g	5 -cv 5 -ds us_crime.csv
-c	-5	-g	-4 -cv 5 -ds wine_quality.csv
-c	-5	-g	-3 -cv 5 -ds wine_quality.csv
-c	-5	-g	-2 -cv 5 -ds wine_quality.csv
-c	-5	-g	-1 -cv 5 -ds wine_quality.csv
-c	-5	-g	0 -cv 5 -ds wine_quality.csv
-c	-5	-g	1 -cv 5 -ds wine_quality.csv
-c	-5	-g	2 -cv 5 -ds wine_quality.csv
-c	-5	-g	3 -cv 5 -ds wine_quality.csv
-c	-5	-g	4 -cv 5 -ds wine_quality.csv
-c	-5	-g	5 -cv 5 -ds wine_quality.csv
-c	-4	-g	-4 -cv 5 -ds wine_quality.csv
-c	-4	-g	-3 -cv 5 -ds wine_quality.csv
-c	-4	-g	-2 -cv 5 -ds wine_quality.csv
-c	-4	-g	-1 -cv 5 -ds wine_quality.csv
-c	-4	-g	0 -cv 5 -ds wine_quality.csv
-c	-4	-g	1 -cv 5 -ds wine_quality.csv
-c	-4	-g	2 -cv 5 -ds wine_quality.csv
-c	-4	-g	3 -cv 5 -ds wine_quality.csv
-c	-4	-g	4 -cv 5 -ds wine_quality.csv
-c	-4	-g	5 -cv 5 -ds wine_quality.csv
-c	-3	-g	-4 -cv 5 -ds wine_quality.csv
-c	-3	-g	-3 -cv 5 -ds wine_quality.csv
-c	-3	-g	-2 -cv 5 -ds wine_quality.csv
-c	-3	-g	-1 -cv 5 -ds wine_quality.csv
-c	-3	-g	0 -cv 5 -ds wine_quality.csv
-c	-3	-g	1 -cv 5 -ds wine_quality.csv
-c	-3	-g	2 -cv 5 -ds wine_quality.csv
-c	-3	-g	3 -cv 5 -ds wine_quality.csv
-c	-3	-g	4 -cv 5 -ds wine_quality.csv
-c	-3	-g	5 -cv 5 -ds wine_quality.csv
-c	-2	-g	-4 -cv 5 -ds wine_quality.csv
-c	-2	-g	-3 -cv 5 -ds wine_quality.csv
-c	-2	-g	-2 -cv 5 -ds wine_quality.csv
-c	-2	-g	-1 -cv 5 -ds wine_quality.csv
-c	-2	-g	0 -cv 5 -ds wine_quality.csv
-c	-2	-g	1 -cv 5 -ds wine_quality.csv
-c	-2	-g	2 -cv 5 -ds wine_quality.csv
-c	-2	-g	3 -cv 5 -ds wine_quality.csv
-c	-2	-g	4 -cv 5 -ds wine_quality.csv
-c	-2	-g	5 -cv 5 -ds wine_quality.csv
-c	-1	-g	-4 -cv 5 -ds wine_quality.csv
-c	-1	-g	-3 -cv 5 -ds wine_quality.csv
-c	-1	-g	-2 -cv 5 -ds wine_quality.csv
-c	-1	-g	-1 -cv 5 -ds wine_quality.csv
-c	-1	-g	0 -cv 5 -ds wine_quality.csv
-c	-1	-g	1 -cv 5 -ds wine_quality.csv
-c	-1	-g	2 -cv 5 -ds wine_quality.csv
-c	-1	-g	3 -cv 5 -ds wine_quality.csv
-c	-1	-g	4 -cv 5 -ds wine_quality.csv
-c	-1	-g	5 -cv 5 -ds wine_quality.csv
-c	0	-g	-4 -cv 5 -ds wine_quality.csv
-c	0	-g	-3 -cv 5 -ds wine_quality.csv
-c	0	-g	-2 -cv 5 -ds wine_quality.csv
-c	0	-g	-1 -cv 5 -ds wine_quality.csv
-c	0	-g	0 -cv 5 -ds wine_quality.csv
-c	0	-g	1 -cv 5 -ds wine_quality.csv
-c	0	-g	2 -cv 5 -ds wine_quality.csv
-c	0	-g	3 -cv 5 -ds wine_quality.csv
-c	0	-g	4 -cv 5 -ds wine_quality.csv
-c	0	-g	5 -cv 5 -ds wine_quality.csv
-c	1	-g	-4 -cv 5 -ds wine_quality.csv
-c	1	-g	-3 -cv 5 -ds wine_quality.csv
-c	1	-g	-2 -cv 5 -ds wine_quality.csv
-c	1	-g	-1 -cv 5 -ds wine_quality.csv
-c	1	-g	0 -cv 5 -ds wine_quality.csv
-c	1	-g	1 -cv 5 -ds wine_quality.csv
-c	1	-g	2 -cv 5 -ds wine_quality.csv
-c	1	-g	3 -cv 5 -ds wine_quality.csv
-c	1	-g	4 -cv 5 -ds wine_quality.csv
-c	1	-g	5 -cv 5 -ds wine_quality.csv
-c	2	-g	-4 -cv 5 -ds wine_quality.csv
-c	2	-g	-3 -cv 5 -ds wine_quality.csv
-c	2	-g	-2 -cv 5 -ds wine_quality.csv
-c	2	-g	-1 -cv 5 -ds wine_quality.csv
-c	2	-g	0 -cv 5 -ds wine_quality.csv
-c	2	-g	1 -cv 5 -ds wine_quality.csv
-c	2	-g	2 -cv 5 -ds wine_quality.csv
-c	2	-g	3 -cv 5 -ds wine_quality.csv
-c	2	-g	4 -cv 5 -ds wine_quality.csv
-c	2	-g	5 -cv 5 -ds wine_quality.csv
-c	3	-g	-4 -cv 5 -ds wine_quality.csv
-c	3	-g	-3 -cv 5 -ds wine_quality.csv
-c	3	-g	-2 -cv 5 -ds wine_quality.csv
-c	3	-g	-1 -cv 5 -ds wine_quality.csv
-c	3	-g	0 -cv 5 -ds wine_quality.csv
-c	3	-g	1 -cv 5 -ds wine_quality.csv
-c	3	-g	2 -cv 5 -ds wine_quality.csv
-c	3	-g	3 -cv 5 -ds wine_quality.csv
-c	3	-g	4 -cv 5 -ds wine_quality.csv
-c	3	-g	5 -cv 5 -ds wine_quality.csv
-c	4	-g	-4 -cv 5 -ds wine_quality.csv
-c	4	-g	-3 -cv 5 -ds wine_quality.csv
-c	4	-g	-2 -cv 5 -ds wine_quality.csv
-c	4	-g	-1 -cv 5 -ds wine_quality.csv
-c	4	-g	0 -cv 5 -ds wine_quality.csv
-c	4	-g	1 -cv 5 -ds wine_quality.csv
-c	4	-g	2 -cv 5 -ds wine_quality.csv
-c	4	-g	3 -cv 5 -ds wine_quality.csv
-c	4	-g	4 -cv 5 -ds wine_quality.csv
-c	4	-g	5 -cv 5 -ds wine_quality.csv
-c	5	-g	-4 -cv 5 -ds wine_quality.csv
-c	5	-g	-3 -cv 5 -ds wine_quality.csv
-c	5	-g	-2 -cv 5 -ds wine_quality.csv
-c	5	-g	-1 -cv 5 -ds wine_quality.csv
-c	5	-g	0 -cv 5 -ds wine_quality.csv
-c	5	-g	1 -cv 5 -ds wine_quality.csv
-c	5	-g	2 -cv 5 -ds wine_quality.csv
-c	5	-g	3 -cv 5 -ds wine_quality.csv
-c	5	-g	4 -cv 5 -ds wine_quality.csv
-c	5	-g	5 -cv 5 -ds wine_quality.csv
-c	-5	-g	-4 -cv 5 -ds yeast_me2.csv
-c	-5	-g	-3 -cv 5 -ds yeast_me2.csv
-c	-5	-g	-2 -cv 5 -ds yeast_me2.csv
-c	-5	-g	-1 -cv 5 -ds yeast_me2.csv
-c	-5	-g	0 -cv 5 -ds yeast_me2.csv
-c	-5	-g	1 -cv 5 -ds yeast_me2.csv
-c	-5	-g	2 -cv 5 -ds yeast_me2.csv
-c	-5	-g	3 -cv 5 -ds yeast_me2.csv
-c	-5	-g	4 -cv 5 -ds yeast_me2.csv
-c	-5	-g	5 -cv 5 -ds yeast_me2.csv
-c	-4	-g	-4 -cv 5 -ds yeast_me2.csv
-c	-4	-g	-3 -cv 5 -ds yeast_me2.csv
-c	-4	-g	-2 -cv 5 -ds yeast_me2.csv
-c	-4	-g	-1 -cv 5 -ds yeast_me2.csv
-c	-4	-g	0 -cv 5 -ds yeast_me2.csv
-c	-4	-g	1 -cv 5 -ds yeast_me2.csv
-c	-4	-g	2 -cv 5 -ds yeast_me2.csv
-c	-4	-g	3 -cv 5 -ds yeast_me2.csv
-c	-4	-g	4 -cv 5 -ds yeast_me2.csv
-c	-4	-g	5 -cv 5 -ds yeast_me2.csv
-c	-3	-g	-4 -cv 5 -ds yeast_me2.csv
-c	-3	-g	-3 -cv 5 -ds yeast_me2.csv
-c	-3	-g	-2 -cv 5 -ds yeast_me2.csv
-c	-3	-g	-1 -cv 5 -ds yeast_me2.csv
-c	-3	-g	0 -cv 5 -ds yeast_me2.csv
-c	-3	-g	1 -cv 5 -ds yeast_me2.csv
-c	-3	-g	2 -cv 5 -ds yeast_me2.csv
-c	-3	-g	3 -cv 5 -ds yeast_me2.csv
-c	-3	-g	4 -cv 5 -ds yeast_me2.csv
-c	-3	-g	5 -cv 5 -ds yeast_me2.csv
-c	-2	-g	-4 -cv 5 -ds yeast_me2.csv
-c	-2	-g	-3 -cv 5 -ds yeast_me2.csv
-c	-2	-g	-2 -cv 5 -ds yeast_me2.csv
-c	-2	-g	-1 -cv 5 -ds yeast_me2.csv
-c	-2	-g	0 -cv 5 -ds yeast_me2.csv
-c	-2	-g	1 -cv 5 -ds yeast_me2.csv
-c	-2	-g	2 -cv 5 -ds yeast_me2.csv
-c	-2	-g	3 -cv 5 -ds yeast_me2.csv
-c	-2	-g	4 -cv 5 -ds yeast_me2.csv
-c	-2	-g	5 -cv 5 -ds yeast_me2.csv
-c	-1	-g	-4 -cv 5 -ds yeast_me2.csv
-c	-1	-g	-3 -cv 5 -ds yeast_me2.csv
-c	-1	-g	-2 -cv 5 -ds yeast_me2.csv
-c	-1	-g	-1 -cv 5 -ds yeast_me2.csv
-c	-1	-g	0 -cv 5 -ds yeast_me2.csv
-c	-1	-g	1 -cv 5 -ds yeast_me2.csv
-c	-1	-g	2 -cv 5 -ds yeast_me2.csv
-c	-1	-g	3 -cv 5 -ds yeast_me2.csv
-c	-1	-g	4 -cv 5 -ds yeast_me2.csv
-c	-1	-g	5 -cv 5 -ds yeast_me2.csv
-c	0	-g	-4 -cv 5 -ds yeast_me2.csv
-c	0	-g	-3 -cv 5 -ds yeast_me2.csv
-c	0	-g	-2 -cv 5 -ds yeast_me2.csv
-c	0	-g	-1 -cv 5 -ds yeast_me2.csv
-c	0	-g	0 -cv 5 -ds yeast_me2.csv
-c	0	-g	1 -cv 5 -ds yeast_me2.csv
-c	0	-g	2 -cv 5 -ds yeast_me2.csv
-c	0	-g	3 -cv 5 -ds yeast_me2.csv
-c	0	-g	4 -cv 5 -ds yeast_me2.csv
-c	0	-g	5 -cv 5 -ds yeast_me2.csv
-c	1	-g	-4 -cv 5 -ds yeast_me2.csv
-c	1	-g	-3 -cv 5 -ds yeast_me2.csv
-c	1	-g	-2 -cv 5 -ds yeast_me2.csv
-c	1	-g	-1 -cv 5 -ds yeast_me2.csv
-c	1	-g	0 -cv 5 -ds yeast_me2.csv
-c	1	-g	1 -cv 5 -ds yeast_me2.csv
-c	1	-g	2 -cv 5 -ds yeast_me2.csv
-c	1	-g	3 -cv 5 -ds yeast_me2.csv
-c	1	-g	4 -cv 5 -ds yeast_me2.csv
-c	1	-g	5 -cv 5 -ds yeast_me2.csv
-c	2	-g	-4 -cv 5 -ds yeast_me2.csv
-c	2	-g	-3 -cv 5 -ds yeast_me2.csv
-c	2	-g	-2 -cv 5 -ds yeast_me2.csv
-c	2	-g	-1 -cv 5 -ds yeast_me2.csv
-c	2	-g	0 -cv 5 -ds yeast_me2.csv
-c	2	-g	1 -cv 5 -ds yeast_me2.csv
-c	2	-g	2 -cv 5 -ds yeast_me2.csv
-c	2	-g	3 -cv 5 -ds yeast_me2.csv
-c	2	-g	4 -cv 5 -ds yeast_me2.csv
-c	2	-g	5 -cv 5 -ds yeast_me2.csv
-c	3	-g	-4 -cv 5 -ds yeast_me2.csv
-c	3	-g	-3 -cv 5 -ds yeast_me2.csv
-c	3	-g	-2 -cv 5 -ds yeast_me2.csv
-c	3	-g	-1 -cv 5 -ds yeast_me2.csv
-c	3	-g	0 -cv 5 -ds yeast_me2.csv
-c	3	-g	1 -cv 5 -ds yeast_me2.csv
-c	3	-g	2 -cv 5 -ds yeast_me2.csv
-c	3	-g	3 -cv 5 -ds yeast_me2.csv
-c	3	-g	4 -cv 5 -ds yeast_me2.csv
-c	3	-g	5 -cv 5 -ds yeast_me2.csv
-c	4	-g	-4 -cv 5 -ds yeast_me2.csv
-c	4	-g	-3 -cv 5 -ds yeast_me2.csv
-c	4	-g	-2 -cv 5 -ds yeast_me2.csv
-c	4	-g	-1 -cv 5 -ds yeast_me2.csv
-c	4	-g	0 -cv 5 -ds yeast_me2.csv
-c	4	-g	1 -cv 5 -ds yeast_me2.csv
-c	4	-g	2 -cv 5 -ds yeast_me2.csv
-c	4	-g	3 -cv 5 -ds yeast_me2.csv
-c	4	-g	4 -cv 5 -ds yeast_me2.csv
-c	4	-g	5 -cv 5 -ds yeast_me2.csv
-c	5	-g	-4 -cv 5 -ds yeast_me2.csv
-c	5	-g	-3 -cv 5 -ds yeast_me2.csv
-c	5	-g	-2 -cv 5 -ds yeast_me2.csv
-c	5	-g	-1 -cv 5 -ds yeast_me2.csv
-c	5	-g	0 -cv 5 -ds yeast_me2.csv
-c	5	-g	1 -cv 5 -ds yeast_me2.csv
-c	5	-g	2 -cv 5 -ds yeast_me2.csv
-c	5	-g	3 -cv 5 -ds yeast_me2.csv
-c	5	-g	4 -cv 5 -ds yeast_me2.csv
-c	5	-g	5 -cv 5 -ds yeast_me2.csv
-c	-5	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	0 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	1 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	2 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	3 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	4 -cv 5 -ds yeast_ml8.csv
-c	-5	-g	5 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	0 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	1 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	2 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	3 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	4 -cv 5 -ds yeast_ml8.csv
-c	-4	-g	5 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	0 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	1 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	2 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	3 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	4 -cv 5 -ds yeast_ml8.csv
-c	-3	-g	5 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	0 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	1 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	2 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	3 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	4 -cv 5 -ds yeast_ml8.csv
-c	-2	-g	5 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	0 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	1 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	2 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	3 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	4 -cv 5 -ds yeast_ml8.csv
-c	-1	-g	5 -cv 5 -ds yeast_ml8.csv
-c	0	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	0	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	0	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	0	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	0	-g	0 -cv 5 -ds yeast_ml8.csv
-c	0	-g	1 -cv 5 -ds yeast_ml8.csv
-c	0	-g	2 -cv 5 -ds yeast_ml8.csv
-c	0	-g	3 -cv 5 -ds yeast_ml8.csv
-c	0	-g	4 -cv 5 -ds yeast_ml8.csv
-c	0	-g	5 -cv 5 -ds yeast_ml8.csv
-c	1	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	1	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	1	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	1	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	1	-g	0 -cv 5 -ds yeast_ml8.csv
-c	1	-g	1 -cv 5 -ds yeast_ml8.csv
-c	1	-g	2 -cv 5 -ds yeast_ml8.csv
-c	1	-g	3 -cv 5 -ds yeast_ml8.csv
-c	1	-g	4 -cv 5 -ds yeast_ml8.csv
-c	1	-g	5 -cv 5 -ds yeast_ml8.csv
-c	2	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	2	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	2	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	2	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	2	-g	0 -cv 5 -ds yeast_ml8.csv
-c	2	-g	1 -cv 5 -ds yeast_ml8.csv
-c	2	-g	2 -cv 5 -ds yeast_ml8.csv
-c	2	-g	3 -cv 5 -ds yeast_ml8.csv
-c	2	-g	4 -cv 5 -ds yeast_ml8.csv
-c	2	-g	5 -cv 5 -ds yeast_ml8.csv
-c	3	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	3	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	3	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	3	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	3	-g	0 -cv 5 -ds yeast_ml8.csv
-c	3	-g	1 -cv 5 -ds yeast_ml8.csv
-c	3	-g	2 -cv 5 -ds yeast_ml8.csv
-c	3	-g	3 -cv 5 -ds yeast_ml8.csv
-c	3	-g	4 -cv 5 -ds yeast_ml8.csv
-c	3	-g	5 -cv 5 -ds yeast_ml8.csv
-c	4	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	4	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	4	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	4	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	4	-g	0 -cv 5 -ds yeast_ml8.csv
-c	4	-g	1 -cv 5 -ds yeast_ml8.csv
-c	4	-g	2 -cv 5 -ds yeast_ml8.csv
-c	4	-g	3 -cv 5 -ds yeast_ml8.csv
-c	4	-g	4 -cv 5 -ds yeast_ml8.csv
-c	4	-g	5 -cv 5 -ds yeast_ml8.csv
-c	5	-g	-4 -cv 5 -ds yeast_ml8.csv
-c	5	-g	-3 -cv 5 -ds yeast_ml8.csv
-c	5	-g	-2 -cv 5 -ds yeast_ml8.csv
-c	5	-g	-1 -cv 5 -ds yeast_ml8.csv
-c	5	-g	0 -cv 5 -ds yeast_ml8.csv
-c	5	-g	1 -cv 5 -ds yeast_ml8.csv
-c	5	-g	2 -cv 5 -ds yeast_ml8.csv
-c	5	-g	3 -cv 5 -ds yeast_ml8.csv
-c	5	-g	4 -cv 5 -ds yeast_ml8.csv
-c	5	-g	5 -cv 5 -ds yeast_ml8.csv